!! Adverbs 
!  ----- 
!! Adverbs in BASHKIR language.

LEXICON Adverbs

елә-саба:елә-#саба ADV_А ;
йүгерә-саба:йүгерә-#саба ADV_А ;
һәба ADV_А ;
күрә-баға:күрә-#баға ADV_А ;
тураға ADV_А ;
уртаға ADV_А ;
файҙаһыҙға ADV_А ;
урынһыҙға ADV_А ;
ятлайға ADV_А ;
буйға ADV_А ;
буйҙан-буйға:буйҙан-#буйға ADV_А ;
алға ADV_А ;
тиктомалға ADV_А ;
тик-томалға:тик-#томалға ADV_А ;
тоҡтомалға ADV_А ;
ҡулдан-ҡулға:ҡулдан-#ҡулға ADV_А ;
уңға-һулға:уңға-#һулға ADV_А ;
алағайымға ADV_А ;
бушалағайымға ADV_А ;
урындан-урынға:урындан-#урынға ADV_А ;
быуындан-быуынға:быуындан-#быуынға ADV_А ;
һуңға ADV_А ;
ҡороға ADV_А ;
бәрә-һуға:бәрә-#һуға ADV_А ;
шуға ADV_А ;
арҡырыға ADV_А ;
бөгә-һыға:бөгә-#һыға ADV_А ;
алда ADV_А ;
ҡапылда ADV_А ;
асылда ADV_А ;
уйламағанда ADV_А ;
көтмәгәндә-уйламағанда:көтмәгәндә-#уйламағанда ADV_А ;
унда-һанда:унда-#һанда ADV_А ;
ошонда ADV_А ;
унда ADV_А ;
шунда ADV_А ;
бында ADV_А ;
унда-бында:унда-#бында ADV_А ;
тегендә-бында:тегендә-#бында ADV_А ;
яҡында ADV_А ;
йылдың-йылында:йылдың-#йылында ADV_А ;
заманында ADV_А ;
ысынында ADV_А ;
һуңында ADV_А ;
минутында ADV_А ;
ваҡытында ADV_А ;
анауында ADV_А ;
бынауында ADV_А ;
ыңғайҙа ADV_А ;
ҡайһы-ҡайҙа:ҡайһы-#ҡайҙа ADV_А ;
ҡайныһы-ҡайҙа:ҡайныһы-#ҡайҙа ADV_А ;
яҙа-йоҙа:яҙа-#йоҙа ADV_А ;
ормаһарҙа ADV_А ;
ахырҙа ADV_А ;
оҙон-һыҙа:оҙон-#һыҙа ADV_А ;
яҙа ADV_А ;
таҡа ADV_А ;
оҙаҡҡа ADV_А ;
оҙон-оҙаҡҡа:оҙон-#оҙаҡҡа ADV_А ;
ҡолаҡтан-ҡолаҡҡа:ҡолаҡтан-#ҡолаҡҡа ADV_А ;
ҡарамаҡҡа ADV_А ;
уртаҡҡа ADV_А ;
нахаҡҡа ADV_А ;
йәнәсыҡҡа ADV_А ;
алъюҫыҡҡа ADV_А ;
юҡҡа ADV_А ;
эләгә-һарҡа:эләгә-#һарҡа ADV_А ;
ҡырҡа ADV_А ;
остан-осҡа:остан-#осҡа ADV_А ;
алыҫтан-алыҫҡа:алыҫтан-#алыҫҡа ADV_А ;
артҡа ADV_А ;
алға-артҡа:алға-#артҡа ADV_А ;
ятҡа ADV_А ;
бушҡа ADV_А ;
буштан-бушҡа:буштан-#бушҡа ADV_А ;
лыҡа ADV_А ;
шыҡа ADV_А ;
ваҡиғала ADV_А ;
айҡала-сайҡала:айҡала-#сайҡала ADV_А ;
алдан-ала:алдан-#ала ADV_А ;
элә-сала:элә-#сала ADV_А ;
асла ADV_А ;
ҡағыла-һуғыла:ҡағыла-#һуғыла ADV_А ;
бәрелә-һуғыла:бәрелә-#һуғыла ADV_А ;
эләгә-йығыла:эләгә-#йығыла ADV_А ;
бөгөлә-һығыла:бөгөлә-#һығыла ADV_А ;
урала-һарыла:урала-#һарыла ADV_А ;
борола-һырыла:борола-#һырыла ADV_А ;
бәрелә-йышыла:бәрелә-#йышыла ADV_А ;
шыҡалама ADV_А ;
һылама ADV_А ;
шунсама ADV_А ;
манма ADV_А ;
лысма ADV_А ;
бата-сума:бата-#сума ADV_А ;
йөҙә-сума:йөҙә-#сума ADV_А ;
әйләнә-тулғана:әйләнә-#тулғана ADV_А ;
сығана ADV_А ;
быуыла-ҡабалана:быуыла-#ҡабалана ADV_А ;
һамана ADV_А ;
хәлисана ADV_А ;
оса-ҡуна:оса-#ҡуна ADV_А ;
бына-бына:бына-#бына ADV_А ;
үҙалдына ADV_А ;
буйынан-буйына:буйынан-#буйына ADV_А ;
оса-талпына:оса-#талпына ADV_А ;
шыпа ADV_А ;
тора-бара:тора-#бара ADV_А ;
ҡапылғара ADV_А ;
ҡапыл-ҡара:ҡапыл-#ҡара ADV_А ;
ҡайтара ADV_А ;
ҡутара ADV_А ;
икәү-ара:икәү-#ара ADV_А ;
ара-һара:ара-#һара ADV_А ;
һуңра ADV_А ;
бара-тора:бара-#тора ADV_А ;
ята-тора:ята-#тора ADV_А ;
туранан-тура:туранан-#тура ADV_А ;
ыжғыра-һыҙғыра:ыжғыра-#һыҙғыра ADV_А ;
айыра ADV_А ;
ҡыра ADV_А ;
һуңыра ADV_А ;
шапыра-шапыра:шапыра-#шапыра ADV_А ;
шарран-яра:шарран-#яра ADV_А ;
мордваса ADV_А ;
литваса ADV_А ;
таңғаса ADV_А ;
ошоғаса ADV_А ;
уғаса ADV_А ;
шуғаса ADV_А ;
бығаса ADV_А ;
аҙаҡҡаса ADV_А ;
ҡыҫҡаса ADV_А ;
башҡаса ADV_А ;
ҡаласа ADV_А ;
самаса ADV_А ;
сағыштырмаса ADV_А ;
аҙағынаса ADV_А ;
ахырынаса ADV_А ;
европаса ADV_А ;
ҡырғыҙса ADV_А ;
ҡатын-ҡыҙса:ҡатын-#ҡыҙса ADV_А ;
французса ADV_А ;
комиса ADV_А ;
мариса ADV_А ;
алтайса ADV_А ;
ҡытайса ADV_А ;
корейса ADV_А ;
большевикса ADV_А ;
тажикса ADV_А ;
полякса ADV_А ;
ҡаҙаҡса ADV_А ;
ҡарағалпаҡса ADV_А ;
ҡумыҡса ADV_А ;
ауылса ADV_А ;
байрамса ADV_А ;
социализмса ADV_А ;
йылымса ADV_А ;
молдаванса ADV_А ;
алҡынғанса ADV_А ;
ҡутарғанса ADV_А ;
йыланса ADV_А ;
заманса ADV_А ;
испанса ADV_А ;
һанса ADV_А ;
украинса ADV_А ;
грузинса ADV_А ;
латинса ADV_А ;
японса ADV_А ;
эстонса ADV_А ;
унса ADV_А ;
шунса ADV_А ;
уныҡынса ADV_А ;
яҡынса ADV_А ;
барынса ADV_А ;
артынса ADV_А ;
тулыһынса ADV_А ;
итальянса ADV_А ;
уныңса ADV_А ;
боронғоса ADV_А ;
китапса ADV_А ;
болгарса ADV_А ;
яуыздарса ADV_А ;
миҡдарса ADV_А ;
феодалдарса ADV_А ;
обывателдарса ADV_А ;
туғандарса ADV_А ;
ҡаһармандарса ADV_А ;
дошмандарса ADV_А ;
мещандарса ADV_А ;
джентльмендарса ADV_А ;
миллиондарса ADV_А ;
ҡыҙҙарса ADV_А ;
ағайҙарса ADV_А ;
ҡырағайҙарса ADV_А ;
малайҙарса ADV_А ;
атайҙарса ADV_А ;
мастеровойҙарса ADV_А ;
геройҙарса ADV_А ;
сабыйҙарса ADV_А ;
суфыйҙарса ADV_А ;
шағирҙарса ADV_А ;
баһадирҙарса ADV_А ;
новаторҙарса ADV_А ;
ораторҙарса ADV_А ;
ҙурҙарса ADV_А ;
һуҡырҙарса ADV_А ;
ғасырҙарса ADV_А ;
батырҙарса ADV_А ;
ағаларса ADV_А ;
хужаларса ADV_А ;
балаларса ADV_А ;
ололарса ADV_А ;
уларса ADV_А ;
европалыларса ADV_А ;
шуңарса ADV_А ;
татарса ADV_А ;
приказчиктарса ADV_А ;
ҡурҡаҡтарса ADV_А ;
йырҡыстарса ADV_А ;
йыртҡыстарса ADV_А ;
дуҫтарса ADV_А ;
быуаттарса ADV_А ;
интеллигенттарса ADV_А ;
алйоттарса ADV_А ;
ҡарттарса ADV_А ;
таныштарса ADV_А ;
венгрса ADV_А ;
уйғырса ADV_А ;
мадьярса ADV_А ;
русса ADV_А ;
башҡортса-русса:башҡортса-#русса ADV_А ;
белорусса ADV_А ;
урыҫса ADV_А ;
ир-атса:ир-#атса ADV_А ;
башҡортса ADV_А ;
удмуртса ADV_А ;
яҡутса ADV_А ;
айырыуса ADV_А ;
немецса ADV_А ;
сыуашса ADV_А ;
латышса ADV_А ;
йылдағыса ADV_А ;
сағымдағыса ADV_А ;
китабындағыса ADV_А ;
буйындағыса ADV_А ;
повестарындағыса ADV_А ;
миҫалдарҙағыса ADV_А ;
йырҙағыса ADV_А ;
юғарылағыса ADV_А ;
саҡтағыса ADV_А ;
китаптағыса ADV_А ;
ваҡыттағыса ADV_А ;
яҙғыса ADV_А ;
баяғыса ADV_А ;
ҡышҡыса ADV_А ;
шартлыса ADV_А ;
ваҡытлыса ADV_А ;
башлыса ADV_А ;
яңыса ADV_А ;
өр-яңыса:өр-#яңыса ADV_А ;
фарсыса ADV_А ;
орфографияса ADV_А ;
ҡаса-боҫа:ҡаса-#боҫа ADV_А ;
үлә-бата:үлә-#бата ADV_А ;
уғата ADV_А ;
һыҡтата-һулҡылдата:һыҡтата-#һулҡылдата ADV_А ;
аҡсалата ADV_А ;
ҡыҙлата ADV_А ;
онлата ADV_А ;
унлата ADV_А ;
натурлата ADV_А ;
ҡыҙыулата ADV_А ;
ҡыялата ADV_А ;
һуға-ҡыйрата:һуға-#ҡыйрата ADV_А ;
айырата ADV_А ;
ҡайта ADV_А ;
ҡайта-ҡайта:ҡайта-#ҡайта ADV_А ;
яҙлыҡта ADV_А ;
артта ADV_А ;
башта ADV_А ;
тәүбашта ADV_А ;
айышта ADV_А ;
аша-маша:аша-#маша ADV_А ;
ашанан-аша:ашанан-#аша ADV_А ;
ҡуша ADV_А ;
ҡыуыша-уҙыша:ҡыуыша-#уҙыша ADV_А ;
әбәд ADV_ӘД ;
әбәдел-әбәд:әбәдел-#әбәд ADV_ӘД ;
аҙ ADV_АҘ ;
аҙ-аҙ:аҙ-#аҙ ADV_АҘ ;
аҙ-маҙ:аҙ-#маҙ ADV_АҘ ;
нәғеҙ ADV_ӘД ;
тиҙ-етеҙ:тиҙ-#етеҙ ADV_ӘД ;
эҙһеҙ ADV_ӘД ;
һүҙһеҙ-ниһеҙ:һүҙһеҙ-#ниһеҙ ADV_ӘД ;
хәбәрһеҙ-ниһеҙ:хәбәрһеҙ-#ниһеҙ ADV_ӘД ;
ялһыҙ-ниһеҙ:ялһыҙ-#ниһеҙ ADV_ӘД ;
миҙгелһеҙ ADV_ӘД ;
шеп-шикертһеҙ:шеп-#шикертһеҙ ADV_ӘД ;
тиҙ ADV_ӘД ;
тиҙ-тиҙ:тиҙ-#тиҙ ADV_ӘД ;
көндөҙ ADV_ӨҘ ;
көпә-көндөҙ:көпә-#көндөҙ ADV_ӨҘ ;
йөҙмә-йөҙ:йөҙмә-#йөҙ ADV_ӨҘ ;
һануҙ ADV_АҘ ;
күҙ-күҙ:күҙ-#күҙ ADV_ӘД ;
күҙгә-күҙ:күҙгә-#күҙ ADV_ӘД ;
күҙмә-күҙ:күҙмә-#күҙ ADV_ӘД ;
һүҙмә-һүҙ:һүҙмә-#һүҙ ADV_ӘД ;
алһыҙ-ялһыҙ:алһыҙ-#ялһыҙ ADV_АҘ ;
шыпһыҙ ADV_АҘ ;
ихтыярлы-ихтыярһыҙ:ихтыярлы-#ихтыярһыҙ ADV_АҘ ;
сиратһыҙ ADV_АҘ ;
ваҡытлы-ваҡытһыҙ:ваҡытлы-#ваҡытһыҙ ADV_АҘ ;
арыу-талыуһыҙ:арыу-#талыуһыҙ ADV_АҘ ;
юғалтыуһыҙ ADV_АҘ ;
ашһыҙ-һыуһыҙ:ашһыҙ-#һыуһыҙ ADV_АҘ ;
эҙмә-эҙ:эҙмә-#эҙ ADV_АҘ ;
әҙ ADV_АҘ ;
әҙ-мәҙ:әҙ-#мәҙ ADV_АҘ ;
мәңге ADV_Е ;
мәңге-мәңге:мәңге-#мәңге ADV_Е ;
әбдән-мәңге:әбдән-#мәңге ADV_Е ;
тенәүге ADV_Е ;
ғәмәлдәге ADV_Е ;
инде ADV_Е ;
үҙле-үҙе:үҙле-#үҙе ADV_Е ;
үҙлегенән-үҙе:үҙлегенән-#үҙе ADV_Е ;
үҙенән-үҙе:үҙенән-#үҙе ADV_Е ;
бергилке ADV_Е ;
килке ADV_Е ;
килке-килке:килке-#килке ADV_Е ;
аңҡы-тиңке:аңҡы-#тиңке ADV_Е ;
эҙмә-эҙле:эҙмә-#эҙле ADV_Е ;
икеле-микеле:икеле-#микеле ADV_Е ;
апалы-һеңлеле:апалы-#һеңлеле ADV_Е ;
апалы-энеле:апалы-#энеле ADV_Е ;
киреле-миреле:киреле-#миреле ADV_Е ;
үрле-түбәнле:үрле-#түбәнле ADV_Е ;
арлы-бирле:арлы-#бирле ADV_Е ;
кирле-мирле:кирле-#мирле ADV_Е ;
ишекле-түрле:ишекле-#түрле ADV_Е ;
үрле-түрле:үрле-#түрле ADV_Е ;
иртәле-кисле:иртәле-#кисле ADV_Е ;
йүнле-рәтле:йүнле-#рәтле ADV_Е ;
әле ADV_Е ;
әлдән-әле:әлдән-#әле ADV_Е ;
әленән-әле:әленән-#әле ADV_Е ;
әүәле ADV_Е ;
әҙме-күпме:әҙме-#күпме ADV_Е ;
аҙмы-күпме:аҙмы-#күпме ADV_Е ;
бөткәне ADV_Е ;
ғүмере ADV_Е ;
бире ADV_Е ;
ары-бире:ары-#бире ADV_Е ;
элгәре ADV_Е ;
эскәре ADV_Е ;
күрмәксе ADV_Е ;
анданте ADV_Е ;
форте ADV_Е ;
кисте ADV_Е ;
иртәгәһе ADV_Е ;
нимәһе ADV_Е ;
һәргиз ADV_ӘД ;
нитәк:нитәк ADV_ӘД ;
нитәкки ADV_А ;
биғәйни ADV_А ;
дәхи ADV_А ;
һыптағай ADV_АҘ ;
салғай ADV_АҘ ;
газдай ADV_АҘ ;
паровоздай ADV_АҘ ;
балдай ADV_АҘ ;
тубалдай ADV_АҘ ;
малдай ADV_АҘ ;
сигналдай ADV_АҘ ;
капиталдай ADV_АҘ ;
йылдай ADV_АҘ ;
муйылдай ADV_АҘ ;
ҡылдай ADV_АҘ ;
ел-дауылдай:ел-#дауылдай ADV_АҘ ;
ҡоромдай ADV_АҘ ;
аҙымдай ADV_АҘ ;
ярымдай ADV_АҘ ;
ҡомғандай ADV_АҘ ;
балтырғандай ADV_АҘ ;
туғандай ADV_АҘ ;
һуғандай ADV_АҘ ;
он-талҡандай:он-#талҡандай ADV_АҘ ;
шалҡандай ADV_АҘ ;
боландай ADV_АҘ ;
арыҫландай ADV_АҘ ;
йыландай ADV_АҘ ;
яландай ADV_АҘ ;
талпандай ADV_АҘ ;
арандай ADV_АҘ ;
ҡолондай ADV_АҘ ;
осондай ADV_АҘ ;
янғындай ADV_АҘ ;
ҡушҡайындай ADV_АҘ ;
геройындай ADV_АҘ ;
суйындай ADV_АҘ ;
тулҡындай ADV_АҘ ;
ялҡындай ADV_АҘ ;
ташҡындай ADV_АҘ ;
улындай ADV_АҘ ;
ыласындай ADV_АҘ ;
алтындай ADV_АҘ ;
балаһындай ADV_АҘ ;
аяһындай ADV_АҘ ;
башындай ADV_АҘ ;
аршындай ADV_АҘ ;
ҡуяндай ADV_АҘ ;
боҙҙай ADV_АҘ ;
йондоҙҙай ADV_АҘ ;
ҡағыҙҙай ADV_АҘ ;
ҡыҙҙай ADV_АҘ ;
ауыҙҙай ADV_АҘ ;
балауыҙҙай ADV_АҘ ;
айҙай ADV_АҘ ;
байҙай ADV_АҘ ;
ҡарағайҙай ADV_АҘ ;
майҙай ADV_АҘ ;
апайҙай ADV_АҘ ;
ҡуйҙай ADV_АҘ ;
тулҡындарҙай ADV_АҘ ;
ташҡындарҙай ADV_АҘ ;
сабыйҙарҙай ADV_АҘ ;
ҡарҙай ADV_АҘ ;
башҡаларҙай ADV_АҘ ;
ярмаларҙай ADV_АҘ ;
ынйыларҙай ADV_АҘ ;
толпарҙай ADV_АҘ ;
мамыҡтарҙай ADV_АҘ ;
ысыҡтарҙай ADV_АҘ ;
караптарҙай ADV_АҘ ;
яҡуттарҙай ADV_АҘ ;
шарҙай ADV_АҘ ;
баһадирҙай ADV_АҘ ;
йәйғорҙай ADV_АҘ ;
контрҙай ADV_АҘ ;
сылбырҙай ADV_АҘ ;
айғырҙай ADV_АҘ ;
йырҙай ADV_АҘ ;
ҡамырҙай ADV_АҘ ;
тауҙай ADV_АҘ ;
һыуҙай ADV_АҘ ;
тырым-тыраҡай:тырым-#тыраҡай ADV_АҘ ;
айҡай-сайҡай:айҡай-#сайҡай ADV_АҘ ;
таҡай-тоҡай:таҡай-#тоҡай ADV_АҘ ;
ҡаҙыҡай ADV_АҘ ;
алай ADV_АҘ ;
бомбалай ADV_АҘ ;
дуғалай ADV_АҘ ;
ҡарсығалай ADV_АҘ ;
яғалай ADV_АҘ ;
бандалай ADV_АҘ ;
урҙалай ADV_АҘ ;
ҡырмыҫҡалай ADV_АҘ ;
уҡалай ADV_АҘ ;
ҡайһы-ҡалай:ҡайһы-#ҡалай ADV_АҘ ;
ҡайныһы-ҡалай:ҡайныһы-#ҡалай ADV_АҘ ;
балалай ADV_АҘ ;
зилалай ADV_АҘ ;
алмалай ADV_АҘ ;
таҫмалай ADV_АҘ ;
бағаналай ADV_АҘ ;
диуаналай ADV_АҘ ;
аҙналай ADV_АҘ ;
буралай ADV_АҘ ;
аҡсалай ADV_АҘ ;
урталай ADV_АҘ ;
аждаһалай ADV_АҘ ;
ҡыҙлай ADV_АҘ ;
тороҡлай ADV_АҘ ;
имгәкләй-туңҡаңлай:имгәкләй-#туңҡаңлай ADV_АҘ ;
борғолай ADV_АҘ ;
ҡоролай ADV_АҘ ;
ошолай ADV_АҘ ;
көйләй-йырлай:көйләй-#йырлай ADV_АҘ ;
йүгерә-атлай:йүгерә-#атлай ADV_АҘ ;
улай ADV_АҘ ;
яулай-даулай:яулай-#даулай ADV_АҘ ;
анаулай ADV_АҘ ;
һыулай ADV_АҘ ;
тотошлай ADV_АҘ ;
бушлай ADV_АҘ ;
барышлай ADV_АҘ ;
ҡайтышлай ADV_АҘ ;
былай ADV_АҘ ;
улай-былай:улай-#былай ADV_АҘ ;
тегеләй-былай:тегеләй-#былай ADV_АҘ ;
бындағылай ADV_АҘ ;
башағылай ADV_АҘ ;
баяғылай ADV_АҘ ;
ынйылай ADV_АҘ ;
буйылай ADV_АҘ ;
ҡарасҡылай ADV_АҘ ;
юнысҡылай ADV_АҘ ;
суртандыҡылай ADV_АҘ ;
шырпылай ADV_АҘ ;
арҡырылай ADV_АҘ ;
тамсылай ADV_АҘ ;
яртылай ADV_АҘ ;
албаҫтылай ADV_АҘ ;
арбаһылай ADV_АҘ ;
балаһылай ADV_АҘ ;
ҡайһылай ADV_АҘ ;
аялай ADV_АҘ ;
ҡаялай ADV_АҘ ;
оҙамай ADV_АҘ ;
оҙаҡламай ADV_АҘ ;
өҙмәй-ҡуймай:өҙмәй-#ҡуймай ADV_АҘ ;
арымай-талмай:арымай-#талмай ADV_АҘ ;
арып-талмай:арып-#талмай ADV_АҘ ;
бәрелмәй-һуғылмай:бәрелмәй-#һуғылмай ADV_АҘ ;
бөгөлмәй-һығылмай:бөгөлмәй-#һығылмай ADV_АҘ ;
урай-сирай:урай-#сирай ADV_АҘ ;
галстуктай ADV_АҘ ;
сабаҡтай ADV_АҘ ;
табаҡтай ADV_АҘ ;
йомғаҡтай ADV_АҘ ;
һағыҙаҡтай ADV_АҘ ;
ябалаҡтай ADV_АҘ ;
аҡсарлаҡтай ADV_АҘ ;
уймаҡтай ADV_АҘ ;
арғымаҡтай ADV_АҘ ;
ҡолонсаҡтай ADV_АҘ ;
борсаҡтай ADV_АҘ ;
ҡурсаҡтай ADV_АҘ ;
шаҡтай ADV_АҘ ;
шап-шаҡтай:шап-#шаҡтай ADV_АҘ ;
томбойоҡтай ADV_АҘ ;
йоҙроҡтай ADV_АҘ ;
тоҡтай ADV_АҘ ;
ҡыутомшоҡтай ADV_АҘ ;
уҡтай ADV_АҘ ;
суҡтай ADV_АҘ ;
сыбыҡтай ADV_АҘ ;
балыҡтай ADV_АҘ ;
ашъяулыҡтай ADV_АҘ ;
мамыҡтай ADV_АҘ ;
ҡуй-һарыҡтай:ҡуй-#һарыҡтай ADV_АҘ ;
ҡарсыҡтай ADV_АҘ ;
тубырсыҡтай ADV_АҘ ;
ысыҡтай ADV_АҘ ;
яҫтыҡтай ADV_АҘ ;
һыуыҡтай ADV_АҘ ;
турһыҡтай ADV_АҘ ;
туптай ADV_АҘ ;
һандуғастай ADV_АҘ ;
ҡарлуғастай ADV_АҘ ;
ҡоростай ADV_АҘ ;
йыртҡыстай ADV_АҘ ;
ҡылыстай ADV_АҘ ;
ай-ҡылыстай:ай-#ҡылыстай ADV_АҘ ;
ҡыуаныстай ADV_АҘ ;
туймаҫтай ADV_АҘ ;
дуҫтай ADV_АҘ ;
аттай ADV_АҘ ;
бурҙаттай ADV_АҘ ;
бриллианттай ADV_АҘ ;
боттай ADV_АҘ ;
уттай ADV_АҘ ;
ҡурғаштай ADV_АҘ ;
таштай ADV_АҘ ;
ҡоштай ADV_АҘ ;
аҡҡоштай ADV_АҘ ;
ҡайыштай ADV_АҘ ;
ҡамыштай ADV_АҘ ;
алпамыштай ADV_АҘ ;
ҡояштай ADV_АҘ ;
аҡһай-туҡһай:аҡһай-#туҡһай ADV_АҘ ;
арҡыры-буй:арҡыры-#буй ADV_АҘ ;
ылғый ADV_АҘ ;
шылғый ADV_АҘ ;
шылдый-мылдый:шылдый-#мылдый ADV_АҘ ;
юрый ADV_АҘ ;
елдәй ADV_ӘД ;
гөлдәй ADV_ӘД ;
күлдәй ADV_ӘД ;
келәмдәй ADV_ӘД ;
шәмдәй ADV_ӘД ;
тейендәй ADV_ӘД ;
килендәй ADV_ӘД ;
тирмәнендәй ADV_ӘД ;
күгәрсендәй ADV_ӘД ;
битендәй ADV_ӘД ;
күҙәүендәй ADV_ӘД ;
һеләүһендәй ADV_ӘД ;
инәһендәй ADV_ӘД ;
бөрсәһендәй ADV_ӘД ;
йәшендәй ADV_ӘД ;
ут-йәшендәй:ут-#йәшендәй ADV_ӘД ;
төбөндәй ADV_ӘД ;
йөндәй ADV_ӘД ;
төндәй ADV_ӘД ;
үләндәй ADV_ӘД ;
тирмәндәй ADV_ӘД ;
күшмәндәй ADV_ӘД ;
зәғферәндәй ADV_ӘД ;
сәсәндәй ADV_ӘД ;
кершәндәй ADV_ӘД ;
тиҫтерҙәребеҙҙәй ADV_ӘД ;
диңгеҙҙәй ADV_ӘД ;
һеҙҙәй ADV_ӘД ;
күҙҙәй ADV_ӘД ;
көмбәҙҙәй ADV_ӘД ;
берҙәй ADV_ӘД ;
тимерҙәй ADV_ӘД ;
күмерҙәй ADV_ӘД ;
эңерҙәй ADV_ӘД ;
гөлдәрҙәй ADV_ӘД ;
кешеләрҙәй ADV_ӘД ;
төймәләрҙәй ADV_ӘД ;
әпекәй-сәпекәй:әпекәй-#сәпекәй ADV_ӘД ;
сүмәкәй ADV_ӘД ;
әпәкәй-сөпәкәй:әпәкәй-#сөпәкәй ADV_ӘД ;
әлегеләй ADV_ӘД ;
тегеләй ADV_ӘД ;
өйөңдәгеләй ADV_ӘД ;
терпеләй ADV_ӘД ;
тереләй ADV_ӘД ;
бүреләй ADV_ӘД ;
икенселәй ADV_ӘД ;
эҫеләй ADV_ӘД ;
кешеләй ADV_ӘД ;
сейләй ADV_ӘД ;
башкөлләй ADV_ӘД ;
бөтөнләй ADV_ӘД ;
көҙгөләй ADV_ӘД ;
бөгөнгөләй ADV_ӘД ;
өйөрөләй ADV_ӘД ;
кисләй ADV_ӘД ;
бөтәүләй ADV_ӘД ;
килешләй ADV_ӘД ;
китешләй ADV_ӘД ;
үтешләй ADV_ӘД ;
йәшләй ADV_ӘД ;
шәләй-бәләй:шәләй-#бәләй ADV_ӘД ;
дөйәләй ADV_ӘД ;
һылыубикәләй ADV_ӘД ;
сәскәләй ADV_ӘД ;
гөл-сәскәләй:гөл-#сәскәләй ADV_ӘД ;
ғаиләләй ADV_ӘД ;
шәүләләй ADV_ӘД ;
төймәләй ADV_ӘД ;
шишмәләй ADV_ӘД ;
энәләй ADV_ӘД ;
биҙрәләй ADV_ӘД ;
иртәләй ADV_ӘД ;
үтәләй ADV_ӘД ;
фәрештәләй ADV_ӘД ;
эйелмәй-бөгөлмәй:эйелмәй-#бөгөлмәй ADV_ӘД ;
түкмәй-сәсмәй:түкмәй-#сәсмәй ADV_ӘД ;
уйламай-нитмәй:уйламай-#нитмәй ADV_ӘД ;
өндәшмәй-нитмәй:өндәшмәй-#нитмәй ADV_ӘД ;
эләгә-тәгәрәй:эләгә-#тәгәрәй ADV_ӘД ;
кейектәй ADV_ӘД ;
йәнлектәй ADV_ӘД ;
һөлөктәй ADV_ӘД ;
күктәй ADV_ӘД ;
ебәктәй ADV_ӘД ;
сәңгелдәктәй ADV_ӘД ;
елбәҙәктәй ADV_ӘД ;
еләктәй ADV_ӘД ;
беләктәй ADV_ӘД ;
күбәләктәй ADV_ӘД ;
тирәктәй ADV_ӘД ;
килмешәктәй ADV_ӘД ;
түшәктәй ADV_ӘД ;
ептәй ADV_ӘД ;
көптәй ADV_ӘД ;
елпеүестәй ADV_ӘД ;
һиҙелер-һиҙелмәҫтәй:һиҙелер-#һиҙелмәҫтәй ADV_ӘД ;
бөркөттәй ADV_ӘД ;
һөттәй ADV_ӘД ;
бәрхәттәй ADV_ӘД ;
гөлйемештәй ADV_ӘД ;
терегөмөштәй ADV_ӘД ;
көмөштәй ADV_ӘД ;
яй ADV_АҘ ;
тиерлек:тиерлек ADV_ӘД ;
элек:элек ADV_ӘД ;
элек-элек:элек-#элек ADV_ӘД ;
асыҡтан-тишек:асыҡтан-#тишек ADV_ӘД ;
бик:бик ADV_АҘ ;
бик-бик:бик-#бик ADV_АҘ ;
тик:тик ADV_АҘ ;
тиктән-тик:тиктән-#тик ADV_АҘ ;
бигүк:бигүк ADV_АҘ ;
әлүк:әлүк ADV_АҘ ;
иртүк:иртүк ADV_АҘ ;
әбәк-һәбәк:әбәк-#һәбәк ADV_ӘД ;
һәләк:һәләк ADV_ӘД ;
күмәк:күмәк ADV_ӘД ;
күберәк:күберәк ADV_ӘД ;
бигерәк:бигерәк ADV_ӘД ;
әҙерәк:әҙерәк ADV_ӘД ;
һирәк-мирәк:һирәк-#мирәк ADV_ӘД ;
һирәк-һирәк:һирәк-#һирәк ADV_ӘД ;
иртәнсәк:иртәнсәк ADV_ӘД ;
киҫәк:киҫәк ADV_ӘД ;
аҙаҡ:аҙаҡ ADV_АҘ ;
торараҡ:торараҡ ADV_АҘ ;
аҙыраҡ:аҙыраҡ ADV_АҘ ;
яңыраҡ:яңыраҡ ADV_АҘ ;
саҡ:саҡ ADV_АҘ ;
саҡ-саҡ:саҡ-#саҡ ADV_АҘ ;
байтаҡ:байтаҡ ADV_АҘ ;
ҡуңалтаҡ:ҡуңалтаҡ ADV_АҘ ;
ашыҡ-бошоҡ:ашыҡ-#бошоҡ ADV_ОҠ ;
ҡырҡмаһа-ҡырҡ:ҡырҡмаһа-#ҡырҡ ADV_АҘ ;
шундуҡ:шундуҡ ADV_АҘ ;
аруҡ:аруҡ ADV_АҘ ;
ап-аруҡ:ап-#аруҡ ADV_АҘ ;
лыҡ:лыҡ ADV_АҘ ;
тәғәйен-аныҡ:тәғәйен-#аныҡ ADV_АҘ ;
өҙөк-һурыҡ:өҙөк-#һурыҡ ADV_АҘ ;
урыҡ-һурыҡ:урыҡ-#һурыҡ ADV_АҘ ;
асыҡтан-асыҡ:асыҡтан-#асыҡ ADV_АҘ ;
артыҡ:артыҡ ADV_АҘ ;
баштан-аяҡ:баштан-#аяҡ ADV_АҘ ;
һанда-һаяҡ:һанда-#һаяҡ ADV_АҘ ;
һирәк-һаяҡ:һирәк-#һаяҡ ADV_АҘ ;
юрамал ADV_АҘ ;
томал ADV_АҘ ;
тоҡтомал ADV_АҘ ;
гел ADV_ӘД ;
миҙгел-миҙгел:миҙгел-#миҙгел ADV_ӘД ;
гел-гел:гел-#гел ADV_ӘД ;
кимгел-кимгел:кимгел-#кимгел ADV_ӘД ;
фихасил ADV_АҘ ;
ҡулға-ҡул:ҡулға-#ҡул ADV_АҘ ;
йылдан-йыл:йылдан-#йыл ADV_АҘ ;
быйыл ADV_АҘ ;
лаяҡыл ADV_АҘ ;
ҡапыл ADV_АҘ ;
ҡапыл-ҡапыл:ҡапыл-#ҡапыл ADV_АҘ ;
филасыл ADV_АҘ ;
дәл ADV_ӘД ;
ләл-ләл:ләл-#ләл ADV_ӘД ;
теүәл ADV_ӘД ;
теп-теүәл:теп-#теүәл ADV_ӘД ;
әүүәл ADV_ӘД ;
әүәл ADV_ӘД ;
тамам ADV_АҘ ;
килкем ADV_ӘД ;
йәнтәслим ADV_АҘ ;
тим-тим:тим-#тим ADV_АҘ ;
шим ADV_АҘ ;
тором-тором:тором-#тором ADV_ОҠ ;
мөлөм ADV_ӨҘ ;
яҙатайым ADV_АҘ ;
шығрым ADV_АҘ ;
шығырым ADV_АҘ ;
буйтым ADV_АҘ ;
шым ADV_АҘ ;
бышым-бышым:бышым-#бышым ADV_АҘ ;
кәм ADV_ӘД ;
берәм-берәм:берәм-#берәм ADV_ӘД ;
берәм-һәрәм:берәм-#һәрәм ADV_ӘД ;
артабан ADV_АҘ ;
ваҡиған ADV_АҘ ;
алдан ADV_АҘ ;
тиктомалдан ADV_АҘ ;
тоҡтомалдан ADV_АҘ ;
ҡапылдан ADV_АҘ ;
ал-ҡапылдан:ал-#ҡапылдан ADV_АҘ ;
уйламағандан ADV_АҘ ;
топ-тоҡандан:топ-#тоҡандан ADV_АҘ ;
уҙармандан ADV_АҘ ;
борондан ADV_АҘ ;
борон-борондан:борон-#борондан ADV_АҘ ;
яҡындан ADV_АҘ ;
ысындан ADV_АҘ ;
ысын-ысындан:ысын-#ысындан ADV_АҘ ;
аҙҙан ADV_АҘ ;
сараһыҙҙан ADV_АҘ ;
абайһыҙҙан ADV_АҘ ;
аңһыҙҙан ADV_АҘ ;
ихтыярһыҙҙан ADV_АҘ ;
кемуҙарҙан ADV_АҘ ;
ҡатарҙан ADV_АҘ ;
тызан-тызан:тызан-#тызан ADV_АҘ ;
иттифаҡан ADV_АҘ ;
салҡан ADV_АҘ ;
алан-йолан:алан-#йолан ADV_АҘ ;
аслан ADV_АҘ ;
һаман ADV_АҘ ;
һаман-һаман:һаман-#һаман ADV_АҘ ;
йәнфарман ADV_АҘ ;
йән-фарман:йән-#фарман ADV_АҘ ;
тынанан ADV_АҘ ;
ҡайтанан ADV_АҘ ;
ғәйнан ADV_АҘ ;
ошонан ADV_АҘ ;
унан ADV_АҘ ;
бынан ADV_АҘ ;
унан-бынан:унан-#бынан ADV_АҘ ;
тегенән-бынан:тегенән-#бынан ADV_АҘ ;
һуңынан ADV_АҘ ;
яңынан ADV_АҘ ;
өр-яңынан:өр-#яңынан ADV_АҘ ;
бынауынан ADV_АҘ ;
ҡутараһынан ADV_АҘ ;
һуяһынан ADV_АҘ ;
баянан ADV_АҘ ;
алпан-толпан:алпан-#толпан ADV_АҘ ;
шыпан-шыпан:шыпан-#шыпан ADV_АҘ ;
һазаран ADV_АҘ ;
быран-заран:быран-#заран ADV_АҘ ;
ҡатасан ADV_АҘ ;
ойоҡсан ADV_АҘ ;
яулыҡсан ADV_АҘ ;
хосусан ADV_АҘ ;
аҙаҡтан ADV_АҘ ;
топ-тойоҡтан:топ-#тойоҡтан ADV_АҘ ;
шалтан ADV_АҘ ;
саңҡартан ADV_АҘ ;
абайламаҫтан ADV_АҘ ;
уйламаҫтан ADV_АҘ ;
оҙаҡламаҫтан ADV_АҘ ;
аңламаҫтан ADV_АҘ ;
сығыр-сыҡмаҫтан:сығыр-#сыҡмаҫтан ADV_АҘ ;
асылыр-асылмаҫтан:асылыр-#асылмаҫтан ADV_АҘ ;
аңғармаҫтан ADV_АҘ ;
атыр-атмаҫтан:атыр-#атмаҫтан ADV_АҘ ;
ҡабаттан ADV_АҘ ;
арттан ADV_АҘ ;
яттан ADV_АҘ ;
баштан ADV_АҘ ;
яңыбаштан ADV_АҘ ;
тоташтан ADV_АҘ ;
тотоштан ADV_АҘ ;
буштан ADV_АҘ ;
яңылыштан ADV_АҘ ;
тыумыштан ADV_АҘ ;
әлән-борхан:әлән-#борхан ADV_АҘ ;
рухан ADV_АҘ ;
нагиһан ADV_АҘ ;
айшан-тайшан:айшан-#тайшан ADV_АҘ ;
аушан-таушан:аушан-#таушан ADV_АҘ ;
йәйен ADV_ӘД ;
яҙын-йәйен:яҙын-#йәйен ADV_ӘД ;
әкрен ADV_ӘД ;
әкрен-әкрен:әкрен-#әкрен ADV_ӘД ;
кистәрен ADV_ӘД ;
кисен ADV_ӘД ;
иртән-кисен:иртән-#кисен ADV_ӘД ;
иртә-кисен:иртә-#кисен ADV_ӘД ;
тәрәнтен ADV_ӘД ;
әкертен ADV_ӘД ;
йәйгеһен ADV_ӘД ;
иртәгеһен ADV_ӘД ;
кискеһен ADV_ӘД ;
иртәгәһен ADV_ӘД ;
сәрмин ADV_АҘ ;
борон ADV_ОҠ ;
борон-борон:борон-#борон ADV_ОҠ ;
кисҡорон ADV_ОҠ ;
элеккегөн ADV_ӨҘ ;
бөгөн ADV_ӨҘ ;
өлөкөгөн ADV_ӨҘ ;
көндөҙөн ADV_ӨҘ ;
көҙөн ADV_ӨҘ ;
яҙын-көҙөн:яҙын-#көҙөн ADV_ӨҘ ;
көндән-көн:көндән-#көн ADV_ӨҘ ;
көндә-көн:көндә-#көн ADV_ӨҘ ;
төнөн ADV_ӨҘ ;
көнөн-төнөн:көнөн-#төнөн ADV_ӨҘ ;
әпен-төпөн:әпен-#төпөн ADV_ӨҘ ;
көн-төн:көн-#төн ADV_ӨҘ ;
бөйөртөн ADV_ӨҘ ;
тағын ADV_АҘ ;
яҙын ADV_АҘ ;
яп-яҡын:яп-#яҡын ADV_АҘ ;
лыпын ADV_АҘ ;
шыпын ADV_АҘ ;
ҡырын-мырын:ҡырын-#мырын ADV_АҘ ;
ҡырын-ярын:ҡырын-#ярын ADV_АҘ ;
осҡартын ADV_АҘ ;
аҡыртын ADV_АҘ ;
шыпыртын ADV_АҘ ;
яҙғыһын ADV_АҘ ;
ҡышҡыһын ADV_АҘ ;
ҡышын ADV_АҘ ;
йәйен-ҡышын:йәйен-#ҡышын ADV_АҘ ;
ибтидаән ADV_ӘД ;
йөҙтүбән ADV_ӘД ;
баштүбән ADV_ӘД ;
әбдән ADV_ӘД ;
тәҡлидән ADV_ӘД ;
күңелдән ADV_ӘД ;
телдән ADV_ӘД ;
әүәлдән ADV_ӘД ;
әүәл-әүәлдән:әүәл-#әүәлдән ADV_ӘД ;
бөгөндән ADV_ӘД ;
күптәндән ADV_ӘД ;
ирекһеҙҙән ADV_ӘД ;
ирекле-ирекһеҙҙән:ирекле-#ирекһеҙҙән ADV_ӘД ;
тиҙҙән ADV_ӘД ;
көндөҙҙән ADV_ӘД ;
бәләкәйҙән ADV_ӘД ;
берҙән ADV_ӘД ;
хәҙерҙән ADV_ӘД ;
хәтерҙән ADV_ӘД ;
тәүҙән ADV_ӘД ;
бәғзән ADV_ӘД ;
ҡәтғиән ADV_ӘД ;
тейән ADV_ӘД ;
иртижалән ADV_ӘД ;
гелән ADV_ӘД ;
әлән-елән:әлән-#елән ADV_ӘД ;
низамән ADV_ӘД ;
рәсмән ADV_ӘД ;
ғөмүмән ADV_ӘД ;
әмән ADV_ӘД ;
тиҙәмән ADV_ӘД ;
үҙлегенән ADV_ӘД ;
үҙ-үҙлегенән:үҙ-#үҙлегенән ADV_ӘД ;
күҙенән ADV_ӘД ;
ирекленән ADV_ӘД ;
киренән ADV_ӘД ;
эсенән ADV_ӘД ;
гөппәһенән ADV_ӘД ;
үтәһенән ADV_ӘД ;
күптәнән ADV_ӘД ;
йәнәшәнән ADV_ӘД ;
алпан-тилпән:алпан-#тилпән ADV_ӘД ;
һәлпән-һөлпән:һәлпән-#һөлпән ADV_ӘД ;
иғтибарән ADV_ӘД ;
ҡәһрән ADV_ӘД ;
борадәрән ADV_ӘД ;
әшкәрән ADV_ӘД ;
әсасән ADV_ӘД ;
күлдәксән ADV_ӘД ;
еңелсән ADV_ӘД ;
хосусән ADV_ӘД ;
шәхсән ADV_ӘД ;
электән ADV_ӘД ;
элек-электән:элек-#электән ADV_ӘД ;
тиктән ADV_ӘД ;
киҫәктән ADV_ӘД ;
күптән ADV_ӘД ;
иртән ADV_ӘД ;
бөгөн-иртән:бөгөн-#иртән ADV_ӘД ;
кистән ADV_ӘД ;
эстән ADV_ӘД ;
өҫтән ADV_ӘД ;
өҫтән-мөҫтән:өҫтән-#мөҫтән ADV_ӘД ;
өҫтән-өҫтән:өҫтән-#өҫтән ADV_ӘД ;
һиҙмәҫтән ADV_ӘД ;
ирер-иремәҫтән:ирер-#иремәҫтән ADV_ӘД ;
тейер-теймәҫтән:тейер-#теймәҫтән ADV_ӘД ;
кисекмәҫтән ADV_ӘД ;
беленер-беленмәҫтән:беленер-#беленмәҫтән ADV_ӘД ;
инер-инмәҫтән:инер-#инмәҫтән ADV_ӘД ;
кибер-кипмәҫтән:кибер-#кипмәҫтән ADV_ӘД ;
иҫкәрмәҫтән ADV_ӘД ;
етер-етмәҫтән:етер-#етмәҫтән ADV_ӘД ;
уйламаҫтан-нитмәҫтән:уйламаҫтан-#нитмәҫтән ADV_ӘД ;
бөтөр-бөтмәҫтән:бөтөр-#бөтмәҫтән ADV_ӘД ;
көтмәҫтән ADV_ӘД ;
иҫкәртмәҫтән ADV_ӘД ;
шәйләмәҫтән ADV_ӘД ;
иҫләмәҫтән ADV_ӘД ;
йәштән ADV_ӘД ;
йәнәштән ADV_ӘД ;
нисбәтән ADV_ӘД ;
аян ADV_АҘ ;
иңгә-иң:иңгә-#иң ADV_АҘ ;
һуң ADV_АҘ ;
таҡы-тоҡо:таҡы-#тоҡо ADV_А ;
саҡлы-соҡло:саҡлы-#соҡло ADV_А ;
пиано ADV_А ;
смирно ADV_А ;
алпы-толпо:алпы-#толпо ADV_А ;
аллегро ADV_А ;
арҡыры-торҡоро:арҡыры-#торҡоро ADV_А ;
оторо ADV_А ;
көндө ADV_Е ;
осто-көйҙө:осто-#көйҙө ADV_Е ;
яҙлы-көҙлө:яҙлы-#көҙлө ADV_Е ;
башкөллө ADV_Е ;
аҫлы-өҫлө:аҫлы-#өҫлө ADV_Е ;
көнө ADV_Е ;
көнө-төнө:көнө-#төнө ADV_Е ;
төптө ADV_Е ;
аяғөҫтө ADV_Е ;
алдап-йолдап:алдап-#йолдап ADV_АҘ ;
йылғалап:йылғалап ADV_АҘ ;
усмалап:усмалап ADV_АҘ ;
бағаналап:бағаналап ADV_АҘ ;
аҙналап:аҙналап ADV_АҘ ;
сменалап:сменалап ADV_АҘ ;
тонналап:тонналап ADV_АҘ ;
уныңсалап:уныңсалап ADV_АҘ ;
руссалап:руссалап ADV_АҘ ;
башҡортсалап:башҡортсалап ADV_АҘ ;
немецсалап:немецсалап ADV_АҘ ;
оҫталап:оҫталап ADV_АҘ ;
әсмухалап:әсмухалап ADV_АҘ ;
секундлап:секундлап ADV_АҘ ;
аҙлап:аҙлап ADV_АҘ ;
аҙ-аҙлап:аҙ-#аҙлап ADV_АҘ ;
аҙлап-аҙлап:аҙлап-#аҙлап ADV_АҘ ;
утыҙлап:утыҙлап ADV_АҘ ;
вареньелап:вареньелап ADV_АҘ ;
тызлап:тызлап ADV_АҘ ;
айлап:айлап ADV_АҘ ;
сыбайлап:сыбайлап ADV_АҘ ;
ҡоротлап-майлап:ҡоротлап-#майлап ADV_АҘ ;
йүнәтеп-майлап:йүнәтеп-#майлап ADV_АҘ ;
буйлап:буйлап ADV_АҘ ;
иңләп-буйлап:иңләп-#буйлап ADV_АҘ ;
яйлап:яйлап ADV_АҘ ;
яйлап-яйлап:яйлап-#яйлап ADV_АҘ ;
табаҡлап:табаҡлап ADV_АҘ ;
ябалаҡлап:ябалаҡлап ADV_АҘ ;
ҡалаҡлап:ҡалаҡлап ADV_АҘ ;
ҡаймаҡлап:ҡаймаҡлап ADV_АҘ ;
япраҡлап:япраҡлап ADV_АҘ ;
тоҡлап:тоҡлап ADV_АҘ ;
тоҡлап-тоҡлап:тоҡлап-#тоҡлап ADV_АҘ ;
ҡырҡлап:ҡырҡлап ADV_АҘ ;
ныҡлап:ныҡлап ADV_АҘ ;
юҫыҡлап:юҫыҡлап ADV_АҘ ;
ҡатыҡлап:ҡатыҡлап ADV_АҘ ;
һирәк-һаяҡлап:һирәк-#һаяҡлап ADV_АҘ ;
ҡыяҡлап:ҡыяҡлап ADV_АҘ ;
һаллап:һаллап ADV_АҘ ;
ҡуллап:ҡуллап ADV_АҘ ;
йыллап:йыллап ADV_АҘ ;
грамлап:грамлап ADV_АҘ ;
миллиграмлап:миллиграмлап ADV_АҘ ;
саҡырымлап:саҡырымлап ADV_АҘ ;
тағанлап:тағанлап ADV_АҘ ;
ҡаҙанлап:ҡаҙанлап ADV_АҘ ;
стаканлап:стаканлап ADV_АҘ ;
сезонлап:сезонлап ADV_АҘ ;
миллионлап:миллионлап ADV_АҘ ;
бетонлап:бетонлап ADV_АҘ ;
унлап:унлап ADV_АҘ ;
аҡрынлап:аҡрынлап ADV_АҘ ;
ысынлап:ысынлап ADV_АҘ ;
ысын-ысынлап:ысын-#ысынлап ADV_АҘ ;
ысынлап-ысынлап:ысынлап-#ысынлап ADV_АҘ ;
быуын-быуынлап:быуын-#быуынлап ADV_АҘ ;
звенолап:звенолап ADV_АҘ ;
иғтибарлап:иғтибарлап ADV_АҘ ;
унарлап:унарлап ADV_АҘ ;
алтышарлап:алтышарла. ADV_АҘ ;
бишәрләп-алтышарлап:бишәрләп-#алтышарлап ADV_АҘ ;
метрлап:метрлап ADV_АҘ ;
сантиметрлап:сантиметрлап ADV_АҘ ;
литрлап:литрлап ADV_АҘ ;
сыңлап-йырлап:сыңлап-#йырлап ADV_АҘ ;
бейеп-йырлап:бейеп-#йырлап ADV_АҘ ;
биҙәп-һырлап:биҙәп-#һырлап ADV_АҘ ;
класлап:класлап ADV_АҘ ;
ихласлап:ихласлап ADV_АҘ ;
услап:услап ADV_АҘ ;
услап-услап:услап-#услап ADV_АҘ ;
баҫҡыслап:баҫҡыслап ADV_АҘ ;
ҡарағатлап:ҡарағатлап ADV_АҘ ;
сиратлап:сиратлап ADV_АҘ ;
салауатлап:салауатлап ADV_АҘ ;
йүгерә-атлап:йүгерә-#атлап ADV_АҘ ;
куплетлап:куплетлап ADV_АҘ ;
айт-һайтлап:айт-#һайтлап ADV_АҘ ;
һайт-һайтлап:һайт-#һайтлап ADV_АҘ ;
ботлап:ботлап ADV_АҘ ;
ботлап-ботлап:ботлап-#ботлап ADV_АҘ ;
артлап:артлап ADV_АҘ ;
минутлап:минутлап ADV_АҘ ;
алтаулап:алтаулап ADV_АҘ ;
бишәү-алтаулап:бишәү-#алтаулап ADV_АҘ ;
башлап:башлап ADV_АҘ ;
тәүбашлап:тәүбашлап ADV_АҘ ;
алмашлап:алмашлап ADV_АҘ ;
ҡулалмашлап:ҡулалмашлап ADV_АҘ ;
илле-алтмышлап:илле-#алтмышлап ADV_АҘ ;
ҡаҙып-йырғылап:ҡаҙып-#йырғылап ADV_АҘ ;
ҡаҡҡылап-һуҡҡылап:ҡаҡҡылап-#һуҡҡылап ADV_АҘ ;
тартҡылап-йыртҡылап:тартҡылап-#йыртҡылап ADV_АҘ ;
тамсылап:тамсылап ADV_АҘ ;
ысынтылап:ысынтылап ADV_АҘ ;
яртылап:яртылап ADV_АҘ ;
мансып-һылап:мансып-#һылап ADV_АҘ ;
яҡшылап:яҡшылап ADV_АҘ ;
сериялап:сериялап ADV_АҘ ;
секциялап:секциялап ADV_АҘ ;
ҡамап-сырмап:ҡамап-#сырмап ADV_АҘ ;
көлөп-уйнап:көлөп-#уйнап ADV_АҘ ;
күҙәтә-һынап:күҙәтә-#һынап ADV_АҘ ;
һырлап-һыйпап:һырлап-#һыйпап ADV_АҘ ;
һылап-һыйпап:һылап-#һыйпап ADV_АҘ ;
һөйөп-һыйпап:һөйөп-#һыйпап ADV_АҘ ;
туҙып-ялбырап:туҙып-#ялбырап ADV_АҘ ;
өшөп-ҡалтырап:өшөп-#ҡалтырап ADV_АҘ ;
бихисап:бихисап ADV_АҘ ;
мыҡтап:мыҡтап ADV_АҘ ;
илап-һыҡтап:илап-#һыҡтап ADV_АҘ ;
һығылып-һыҡтап:һығылып-#һыҡтап ADV_АҘ ;
аҡһап-туҡһап:аҡһап-#туҡһап ADV_АҘ ;
белеп-һиҙеп:белеп-#һиҙеп ADV_ӘД ;
күреп-һиҙеп:күреп-#һиҙеп ADV_ӘД ;
йырлап-бейеп:йырлап-#бейеп ADV_ӘД ;
бәләкәйләнеп-кесерәйеп:бәләкәйләнеп-#кесерәйеп ADV_ӘД ;
ҡеүәтләнеп-көсәйеп:ҡеүәтләнеп-#көсәйеп ADV_ӘД ;
күреп-белеп:күреп-#белеп ADV_ӘД ;
үлеп-терелеп:үлеп-#терелеп ADV_ӘД ;
ҡубып-күтәрелеп:ҡубып-#күтәрелеп ADV_ӘД ;
түгелеп-сәселеп:түгелеп-#сәселеп ADV_ӘД ;
килеп:килеп ADV_ӘД ;
килә-килеп:килә-#килеп ADV_ӘД ;
талпынып-елпенеп:талпынып-#елпенеп ADV_ӘД ;
ятһынып-сәйерһенеп:ятһынып-#сәйерһенеп ADV_ӘД ;
биҙәнеп-төҙәнеп:биҙәнеп-#төҙәнеп ADV_ӘД ;
интегеп-көсәнеп:интегеп-#көсәнеп ADV_ӘД ;
әйләндереп-әйләндереп:әйләндереп-#әйләндереп ADV_ӘД ;
яҡтыртып-йәмләндереп:яҡтыртып-#йәмләндереп ADV_ӘД ;
аунап-һикереп:аунап-#һикереп ADV_ӘД ;
тапап-емереп:тапап-#емереп ADV_ӘД ;
ҡырып-емереп:ҡырып-#емереп ADV_ӘД ;
ҡырып-һепереп:ҡырып-#һепереп ADV_ӘД ;
тулып-күпереп:тулып-#күпереп ADV_ӘД ;
күреп-кисереп:күреп-#кисереп ADV_ӘД ;
ҡарап-тикшереп:ҡарап-#тикшереп ADV_ӘД ;
белеп-күреп:белеп-#күреп ADV_ӘД ;
йөрөп-күреп:йөрөп-#күреп ADV_ӘД ;
кейеп-сисеп:кейеп-#сисеп ADV_ӘД ;
күреп-ишетеп:күреп-#ишетеп ADV_ӘД ;
уйлап-нитеп:уйлап-#нитеп ADV_ӘД ;
ҡарап-нитеп:ҡарап-#нитеп ADV_ӘД ;
ялтырап-нитеп:ялтырап-#нитеп ADV_ӘД ;
ҡаушап-нитеп:ҡаушап-#нитеп ADV_ӘД ;
йәшереп-нитеп:йәшереп-#нитеп ADV_ӘД ;
әйтеп-нитеп:әйтеп-#нитеп ADV_ӘД ;
төшөрөп-нитеп:төшөрөп-#нитеп ADV_ӘД ;
абынып-нитеп:абынып-#нитеп ADV_ӘД ;
үтеп-һүтеп:үтеп-#һүтеп ADV_ӘД ;
дөһөрләтеп:дөһөрләтеп ADV_ӘД ;
йүнәтеп:йүнәтеп ADV_ӘД ;
тирләп-бешеп:тирләп-#бешеп ADV_ӘД ;
йырлашып-бейешеп:йырлашып-#бейешеп ADV_ӘД ;
шаулашып-һөйләшеп:шаулашып-#һөйләшеп ADV_ӘД ;
күмәкләшеп:күмәкләшеп ADV_ӘД ;
һөйләшеп-гөрләшеп:һөйләшеп-#гөрләшеп ADV_ӘД ;
һигеҙәрләшеп:һигеҙәрләшеп ADV_ӘД ;
өсәрләшеп:өсәрләшеп ADV_ӘД ;
үсләшеп-һөсләшеп:үсләшеп-#һөсләшеп ADV_ӘД ;
йәйәүләшеп:йәйәүләшеп ADV_ӘД ;
икәүләшеп:икәүләшеп ADV_ӘД ;
өсәүләшеп:өсәүләшеп ADV_ӘД ;
етәүләшеп:етәүләшеп ADV_ӘД ;
дүртәүләшеп:дүртәүләшеп ADV_ӘД ;
бишәүләшеп:бишәүләшеп ADV_ӘД ;
һөйләшеп-кәңәшләшеп:һөйләшеп-#кәңәшләшеп ADV_ӘД ;
бергәләшеп:бергәләшеп ADV_ӘД ;
шешенеп-бөтәшеп:шешенеп-#бөтәшеп ADV_ӘД ;
ашығып-бошоғоп:ашығып-#бошоғоп ADV_ОҠ ;
өҙөп-йолҡоп:өҙөп-#йолҡоп ADV_ОҠ ;
тартып-йолҡоп:тартып-#йолҡоп ADV_ОҠ ;
ҡаҙып-соҡоп:ҡаҙып-#соҡоп ADV_ОҠ ;
юғалып-онотолоп:юғалып-#онотолоп ADV_ОҠ ;
йәшенеп-боҫоноп:йәшенеп-#боҫоноп ADV_ОҠ ;
аҫылынып-тотоноп:аҫылынып-#тотоноп ADV_ОҠ ;
бәреп-ороп:бәреп-#ороп ADV_ОҠ ;
ҡасып-боҫоп:ҡасып-#боҫоп ADV_ОҠ ;
янып-көйөп:янып-#көйөп ADV_ӨҘ ;
ҡурҡып-өркөп:ҡурҡып-#өркөп ADV_ӨҘ ;
өҙөлөп-өҙөлөп:өҙөлөп-#өҙөлөп ADV_ӨҘ ;
йырлап-көлөп:йырлап-#көлөп ADV_ӨҘ ;
уйнап-көлөп:уйнап-#көлөп ADV_ӨҘ ;
йылмайып-көлөп:йылмайып-#көлөп ADV_ӨҘ ;
шатланып-көлөп:шатланып-#көлөп ADV_ӨҘ ;
шаярып-көлөп:шаярып-#көлөп ADV_ӨҘ ;
өйрөлөп-сөйрөлөп:өйрөлөп-#сөйрөлөп ADV_ӨҘ ;
аңлап-төшөнөп:аңлап-#төшөнөп ADV_ӨҘ ;
ҡырып-һөрөп:ҡырып-#һөрөп ADV_ӨҘ ;
семетеп-өтөп:семетеп-#өтөп ADV_ӨҘ ;
этеп-төртөп:этеп-#төртөп ADV_ӨҘ ;
өрөп-һөртөп:өрөп-#һөртөп ADV_ӨҘ ;
һөйләшеп-көлөшөп:һөйләшеп-#көлөшөп ADV_ӨҘ ;
күп:күп ADV_АҘ ;
күп-күп:күп-#күп ADV_АҘ ;
һикерә-сабып:һикерә-#сабып ADV_АҘ ;
асып-ябып:асып-#ябып ADV_АҘ ;
ҡабатлап-туғып:ҡабатлап-#туғып ADV_АҘ ;
ҡағып-һуғып:ҡағып-#һуғып ADV_АҘ ;
йыйып-һуғып:йыйып-#һуғып ADV_АҘ ;
төшөрөп-ҡыҙып:төшөрөп-#ҡыҙып ADV_АҘ ;
көлөп-йылмайып:көлөп-#йылмайып ADV_АҘ ;
урып-йыйып:урып-#йыйып ADV_АҘ ;
күренгеләп-балҡып:күренгеләп-#балҡып ADV_АҘ ;
бәүелеп-сайҡалып:бәүелеп-#сайҡалып ADV_АҘ ;
юғалып-таралып:юғалып-#таралып ADV_АҘ ;
ярмаланып-таралып:ярмаланып-#таралып ADV_АҘ ;
арып-талып:арып-#талып ADV_АҘ ;
ҡағылып-һуғылып:ҡағылып-#һуғылып ADV_АҘ ;
бөгөлөп-һығылып:бөгөлөп-#һығылып ADV_АҘ ;
әйләнеп-тулғанып:әйләнеп-#тулғанып ADV_АҘ ;
ҡабаланып-ҡарһаланып:ҡабаланып-#ҡарһаланып ADV_АҘ ;
тоҡанып-ялҡынланып:тоҡанып-#ялҡынланып ADV_АҘ ;
шаулап-моңланып:шаулап-#моңланып ADV_АҘ ;
аҙапланып-ғазапланып:аҙапланып-#ғазапланып ADV_АҘ ;
ҡысҡырып-тауышланып:ҡысҡырып-#тауышланып ADV_АҘ ;
кейенеп-яһанып:кейенеп-#яһанып ADV_АҘ ;
осоп-ҡунып:осоп-#ҡунып ADV_АҘ ;
йыуынып-сайынып:йыуынып-#сайынып ADV_АҘ ;
осоп-ашҡынып:осоп-#ашҡынып ADV_АҘ ;
ярһып-талпынып:ярһып-#талпынып ADV_АҘ ;
өшөп-туңып:өшөп-#туңып ADV_АҘ ;
лыпып:лыпып ADV_АҘ ;
инәлеп-ялбарып:инәлеп-#ялбарып ADV_АҘ ;
ялынып-ялбарып:ялынып-#ялбарып ADV_АҘ ;
кешнәп-ажғырып:кешнәп-#ажғырып ADV_АҘ ;
балҡытып-нурландырып:балҡытып-#нурландырып ADV_АҘ ;
үртәп-яндырып:үртәп-#яндырып ADV_АҘ ;
ҡырып-сырып:ҡырып-#сырып ADV_АҘ ;
бысып-ярып:бысып-#ярып ADV_АҘ ;
төтәп-һаҫып:төтәп-#һаҫып ADV_АҘ ;
ҡырып-ватып:ҡырып-#ватып ADV_АҘ ;
тызлатып:тызлатып ADV_АҘ ;
анаулатып:анаулатып ADV_АҘ ;
яратып-ҡаратып:яратып-#ҡаратып ADV_АҘ ;
бынаулайтып:бынаулайтып ADV_АҘ ;
ҡыҫып-ҡымтып:ҡыҫып-#ҡымтып ADV_АҘ ;
күпертеп-ағартып:күпертеп-#ағартып ADV_АҘ ;
өҙөп-йыртып:өҙөп-#йыртып ADV_АҘ ;
ҡыҙып-ярһып:ҡыҙып-#ярһып ADV_АҘ ;
янып-ярһып:янып-#ярһып ADV_АҘ ;
ярһып-ярһып:ярһып-#ярһып ADV_АҘ ;
шып:шып ADV_АҘ ;
ҡаңғылдашып-саңҡылдашып:ҡаңғылдашып-#саңҡылдашып ADV_АҘ ;
сутылдашып-бытылдашып:сутылдашып-#бытылдашып ADV_АҘ ;
ирешеп-талашып:ирешеп-#талашып ADV_АҘ ;
ҡанлашып-дошманлашып:ҡанлашып-#дошманлашып ADV_АҘ ;
алтаулашып:алтаулашып ADV_АҘ ;
тырышып-тырмашып:тырышып-#тырмашып ADV_АҘ ;
түгелеп-ташып:түгелеп-#ташып ADV_АҘ ;
күбекләнеп-ташып:күбекләнеп-#ташып ADV_АҘ ;
урғылып-ташып:урғылып-#ташып ADV_АҘ ;
илап-шыңшып:илап-#шыңшып ADV_АҘ ;
аптырап-йөҙәп:аптырап-#йөҙәп ADV_ӘД ;
кәп:кәп ADV_ӘД ;
һигеҙләп:һигеҙләп ADV_ӘД ;
йөҙләп:йөҙләп ADV_ӘД ;
әҙләп:әҙләп ADV_ӘД ;
әҙ-әҙләп:әҙ-#әҙләп ADV_ӘД ;
әҙләп-әҙләп:әҙләп-#әҙләп ADV_ӘД ;
иллеләп:иллеләп ADV_ӘД ;
егермеләп:егермеләп ADV_ӘД ;
көйләп-сөйләп:көйләп-#сөйләп ADV_ӘД ;
аңлатып-һөйләп:аңлатып-#һөйләп ADV_ӘД ;
ижекләп:ижекләп ADV_ӘД ;
ентекләп:ентекләп ADV_ӘД ;
йөкләп:йөкләп ADV_ӘД ;
силәкләп:силәкләп ADV_ӘД ;
күбәләкләп:күбәләкләп ADV_ӘД ;
икмәкләп:икмәкләп ADV_ӘД ;
күмәкләп:күмәкләп ADV_ӘД ;
күнәкләп:күнәкләп ADV_ӘД ;
һирәкләп:һирәкләп ADV_ӘД ;
ролләп:ролләп ADV_ӘД ;
күлләп:күлләп ADV_ӘД ;
семтемләп:семтемләп ADV_ӘД ;
берәмләп:берәмләп ADV_ӘД ;
иркенләп:иркенләп ADV_ӘД ;
әкеренләп:әкеренләп ADV_ӘД ;
әкренләп:әкренләп ADV_ӘД ;
әкрен-әкренләп:әкрен-#әкренләп ADV_ӘД ;
тинләп-тинләп:тинләп-#тинләп ADV_ӘД ;
көнләп:көнләп ADV_ӘД ;
йүнләп:йүнләп ADV_ӘД ;
һикһәнләп:һикһәнләп ADV_ӘД ;
меңләп:меңләп ADV_ӘД ;
ҡайыҙлап-төрткөләп:ҡайыҙлап-#төрткөләп ADV_ӘД ;
ипләп:ипләп ADV_ӘД ;
күпләп:күпләп ADV_ӘД ;
шәпләп:шәпләп ADV_ӘД ;
рәтләп-тәфсирләп:рәтләп-#тәфсирләп ADV_ӘД ;
шаулап-гөрләп:шаулап-#гөрләп ADV_ӘД ;
әйләнеп-тәгәрләп:әйләнеп-#тәгәрләп ADV_ӘД ;
йөҙәрләп:йөҙәрләп ADV_ӘД ;
меңәрләп:меңәрләп ADV_ӘД ;
берәрләп:берәрләп ADV_ӘД ;
өсәрләп:өсәрләп ADV_ӘД ;
дүртәрләп:дүртәрләп ADV_ӘД ;
биштәрләп:биштәрләп ADV_ӘД ;
икешәрләп:икешәрләп ADV_ӘД ;
иллешәрләп:иллешәрләп ADV_ӘД ;
бишәрләп:бишәрләп ADV_ӘД ;
сүмесләп:сүмесләп ADV_ӘД ;
кисләп:кисләп ADV_ӘД ;
йолҡҡолап-өҙгөсләп:йолҡҡолап-#өҙгөсләп ADV_ӘД ;
һәйбәтләп:һәйбәтләп ADV_ӘД ;
нәүбәтләп:нәүбәтләп ADV_ӘД ;
сәғәтләп:сәғәтләп ADV_ӘД ;
диҡҡәтләп:диҡҡәтләп ADV_ӘД ;
һыйлап-хөрмәтләп:һыйлап-#хөрмәтләп ADV_ӘД ;
рәтләп:рәтләп ADV_ӘД ;
йәйәүләп:йәйәүләп ADV_ӘД ;
икәүләп:икәүләп ADV_ӘД ;
өсәүләп:өсәүләп ADV_ӘД ;
тәүләп:тәүләп ADV_ӘД ;
етәүләп:етәүләп ADV_ӘД ;
дүртәүләп:дүртәүләп ADV_ӘД ;
бишәүләп:бишәүләп ADV_ӘД ;
хәрефләп:хәрефләп ADV_ӘД ;
йәнәшләп:йәнәшләп ADV_ӘД ;
бергәләп:бергәләп ADV_ӘД ;
эргәләп:эргәләп ADV_ӘД ;
мискәләп:мискәләп ADV_ӘД ;
дисәтинәләп:дисәтинәләп ADV_ӘД ;
биҙрәләп:биҙрәләп ADV_ӘД ;
тирәләп:тирәләп ADV_ӘД ;
сүрәләп:сүрәләп ADV_ӘД ;
үксәләп:үксәләп ADV_ӘД ;
нәхеүсәләп:нәхеүсәләп ADV_ӘД ;
көлтәләп:көлтәләп ADV_ӘД ;
көйәнтәләп:көйәнтәләп ADV_ӘД ;
күмәртәләп:күмәртәләп ADV_ӘД ;
тиҫтәләп:тиҫтәләп ADV_ӘД ;
аунап-түнәп:аунап-#түнәп ADV_ӘД ;
һибелеп-сәсрәп:һибелеп-#сәсрәп ADV_ӘД ;
шәп:шәп ADV_ӘД ;
шәп-шәп:шәп-#шәп ADV_ӘД ;
тәкрар ADV_АҘ ;
шар ADV_АҘ ;
барыбер ADV_ӘД ;
өймәбер ADV_ӘД ;
бермә-бер:бермә-#бер ADV_ӘД ;
хәҙер ADV_ӘД ;
хәҙер-хәҙер:хәҙер-#хәҙер ADV_ӘД ;
шатор-шотор:шатор-#шотор ADV_ОҠ ;
өҙөлдөр ADV_ӨҘ ;
кәштер-көштөр:кәштер-#көштөр ADV_ӨҘ ;
әштер-өштөр:әштер-#өштөр ADV_ӨҘ ;
көңгөр-ҡаңғыр:көңгөр-#ҡаңғыр ADV_АҘ ;
ыңғыр-шыңғыр:ыңғыр-#шыңғыр ADV_АҘ ;
ыуайыр ADV_АҘ ;
былтыр ADV_АҘ ;
мыштыр-һаштыр:мыштыр-#һаштыр ADV_АҘ ;
ахыр ADV_АҘ ;
әксәр ADV_ӘД ;
икешәр-өсәр:икешәр-#өсәр ADV_ӘД ;
битәр ADV_ӘД ;
ас-яланғас:ас-#яланғас ADV_АҘ ;
тора-торғас:тора-#торғас ADV_АҘ ;
тас ADV_АҘ ;
тасма-тас:тасма-#тас ADV_АҘ ;
кистән-кис:кистән-#кис ADV_АҘ ;
лыс ADV_АҘ ;
тәкмәс-түкмәс:тәкмәс-#түкмәс ADV_ӘД ;
оҙонайыр-оҙонаймаҫ:оҙонайыр-#оҙонаймаҫ ADV_АҘ ;
ҡыйыр-ҡыймаҫ:ҡыйыр-#ҡыймаҫ ADV_АҘ ;
ышаныр-ышанмаҫ:ышаныр-#ышанмаҫ ADV_АҘ ;
көйөҫ-көйөҫ:көйөҫ-#көйөҫ ADV_ӨҘ ;
тейер-теймәҫ:тейер-#теймәҫ ADV_ӘД ;
һиҙелер-һиҙелмәҫ:һиҙелер-#һиҙелмәҫ ADV_ӘД ;
ишетелер-ишетелмәҫ:ишетелер-#ишетелмәҫ ADV_ӘД ;
беленер-беленмәҫ:беленер-#беленмәҫ ADV_ӘД ;
инер-инмәҫ:инер-#инмәҫ ADV_ӘД ;
етер-етмәҫ:етер-#етмәҫ ADV_ӘД ;
китер-китмәҫ:китер-#китмәҫ ADV_ӘД ;
бешер-бешмәҫ:бешер-#бешмәҫ ADV_ӘД ;
төшөр-төшмәҫ:төшөр-#төшмәҫ ADV_ӘД ;
теләр-теләмәҫ:теләр-#теләмәҫ ADV_ӘД ;
ҡабат ADV_АҘ ;
ҡабат-ҡабат:ҡабат-#ҡабат ADV_АҘ ;
ҡат-ҡат:ҡат-#ҡат ADV_АҘ ;
ифрат ADV_АҘ ;
сат ADV_АҘ ;
сабит ADV_АҘ ;
салт ADV_АҘ ;
сылт ADV_АҘ ;
сөкәлт ADV_ӘД ;
кәнт ADV_ӘД ;
шыпырт ADV_АҘ ;
сырт ADV_АҘ ;
тығып-нығыт:тығып-#нығыт ADV_АҘ ;
ваҡыт-ваҡыт:ваҡыт-#ваҡыт ADV_АҘ ;
ғәйәт ADV_ӘД ;
биғәйәт ADV_ӘД ;
шәйәт ADV_ӘД ;
һәләт ADV_ӘД ;
кинәт ADV_ӘД ;
икерәт ADV_ӘД ;
йәһәт ADV_ӘД ;
йәһәт-йәһәт:йәһәт-#йәһәт ADV_ӘД ;
сиратлау ADV_А ;
шау ADV_А ;
ҡыҙыу-ҡыҙыу:ҡыҙыу-#ҡыҙыу ADV_А ;
ашыу ADV_А ;
йәйәү ADV_А ;
икәүҙән-икәү:икәүҙән-#икәү ADV_А ;
сирекләү ADV_А ;
дәррәү ADV_А ;
тәү ADV_А ;
башма-баш:башма-#баш ADV_АҘ ;
башына-баш:башына-#баш ADV_АҘ ;
туңҡанбаш ADV_АҘ ;
яндаш ADV_АҘ ;
урталаш ADV_АҘ ;
яртылаш ADV_АҘ ;
тоташ ADV_АҘ ;
әүеш-тәүеш:әүеш-#тәүеш ADV_ӘД ;
тайыш-тойош:тайыш-#тойош ADV_ОҠ ;
тотош ADV_ОҠ ;
өҙөлөш ADV_ӨҘ ;
буштан-буш:буштан-#буш ADV_АҘ ;
ҡыпыш ADV_АҘ ;
ярыш ADV_АҘ ;
ауыш-тыуыш:ауыш-#тыуыш ADV_АҘ ;
алмаш-тилмәш:алмаш-#тилмәш ADV_ӘД ;
йәнәш ADV_ӘД ;
тағы ADV_А ;
тағы-тағы:тағы-#тағы ADV_А ;
элде-һалды:элде-#һалды ADV_А ;
йылды ADV_А ;
тулайы ADV_А ;
һалҡы ADV_А ;
илке-һалҡы:илке-#һалҡы ADV_А ;
уҙалы-ҡаҙалы:уҙалы-#ҡаҙалы ADV_А ;
әсәле-ҡыҙлы:әсәле-#ҡыҙлы ADV_А ;
аталы-ҡыҙлы:аталы-#ҡыҙлы ADV_А ;
көҙлө-яҙлы:көҙлө-#яҙлы ADV_А ;
аслы-туҡлы:аслы-#туҡлы ADV_А ;
эҫеле-һыуыҡлы:эҫеле-#һыуыҡлы ADV_А ;
әсәле-уллы:әсәле-#уллы ADV_А ;
уңлы-һуллы:уңлы-#һуллы ADV_А ;
аталы-уллы:аталы-#уллы ADV_А ;
былтырлы-быйыллы:былтырлы-#быйыллы ADV_А ;
этле-мырлы:этле-#мырлы ADV_А ;
этле-маслы:этле-#маслы ADV_А ;
аллы-артлы:аллы-#артлы ADV_А ;
әтрафлы ADV_А ;
йылдың-йылы:йылдың-#йылы ADV_А ;
ҡараңғылы-яҡтылы:ҡараңғылы-#яҡтылы ADV_А ;
иртәме-һуңмы:иртәме-#һуңмы ADV_А ;
урыны-урыны:урыны-#урыны ADV_А ;
яңы ADV_А ;
ары ADV_А ;
таңғары ADV_А ;
һуңғары ADV_А ;
тышҡары ADV_А ;
арҡыры ADV_А ;
ахыры ADV_А ;
яңы-юры:яңы-#юры ADV_А ;
туйғансы ADV_А ;
арығансы ADV_А ;
уңарсы ADV_А ;
мыңарсы ADV_А ;
ваҡыты-ваҡыты:ваҡыты-#ваҡыты ADV_А ;
ҡапма-ҡаршы:ҡапма-#ҡаршы ADV_А ;
ҡара-ҡаршы:ҡара-#ҡаршы ADV_А ;
мәртәбә ADV_Е ;
эләгә-һәбә:эләгә-#һәбә ADV_Е ;
көҙгә ADV_Е ;
мәңгегә ADV_Е ;
мәңге-мәңгегә:мәңге-#мәңгегә ADV_Е ;
икегә ADV_Е ;
әлегә ADV_Е ;
бирегә ADV_Е ;
кирегә ADV_Е ;
тикәйгә ADV_Е ;
бөтөнләйгә ADV_Е ;
нәҫелдән-нәҫелгә:нәҫелдән-#нәҫелгә ADV_Е ;
көс-хәлгә:көс-#хәлгә ADV_Е ;
әрәмгә ADV_Е ;
тигенгә ADV_Е ;
йәрингә ADV_Е ;
берһегөн ADV_ӨҘ ;
берһегөнгә ADV_Е ;
бөгөнгә ADV_Е ;
көндән-көнгә:көндән-#көнгә ADV_Е ;
иртәнгә ADV_Е ;
абына-һөрлөгә:абына-#һөрлөгә ADV_Е ;
бергә ADV_Е ;
бергә-бергә:бергә-#бергә ADV_Е ;
хәҙергә ADV_Е ;
ғүмергә ADV_Е ;
ғүмер-ғүмергә:ғүмер-#ғүмергә ADV_Е ;
бикәргә ADV_Е ;
тәүгә ADV_Е ;
тикмәгә ADV_Е ;
зерәгә ADV_Е ;
иртәгә ADV_Е ;
бөгөн-иртәгә:бөгөн-#иртәгә ADV_Е ;
йәнәшәгә ADV_Е ;
алда-гөлдә:алда-#гөлдә ADV_Е ;
ғәмәлдә ADV_Е ;
тегендә ADV_Е ;
йәнәшәһендә ADV_Е ;
йәнәшендә ADV_Е ;
көндә ADV_Е ;
көнөндә ADV_Е ;
төндә ADV_Е ;
көтөлмәгәндә ADV_Е ;
көтмәгәндә ADV_Е ;
уйламаған-көтмәгәндә:уйламаған-#көтмәгәндә ADV_Е ;
үткәндә ADV_Е ;
үткәндә-һүткәндә:үткәндә-#һүткәндә ADV_Е ;
нигеҙҙә ADV_Е ;
ғүмерҙә ADV_Е ;
тәүҙә ADV_Е ;
тикә ADV_Е ;
мәңгелеккә ADV_Е ;
ғүмерлеккә ADV_Е ;
кәләшлеккә ADV_Е ;
тиккә ADV_Е ;
тәккә ADV_Е ;
күпкә ADV_Е ;
кискә ADV_Е ;
көскә ADV_Е ;
көскә-көскә:көскә-#көскә ADV_Е ;
эскә ADV_Е ;
тиктәҫкә ADV_Е ;
тихмәткә ADV_Е ;
елә-сүкә:елә-#сүкә ADV_Е ;
йәнәшкә ADV_Е ;
саба-елә:саба-#елә ADV_Е ;
күрә-белә:күрә-#белә ADV_Е ;
ғәжлә ADV_Е ;
шөйлә ADV_Е ;
тәпәнлә ADV_Е ;
эйелә-бөгөлә:эйелә-#бөгөлә ADV_Е ;
ҡыуана-көлә:ҡыуана-#көлә ADV_Е ;
йылмая-көлә:йылмая-#көлә ADV_Е ;
әүлә ADV_Е ;
нәтижәлә ADV_Е ;
ҡыҫыла-кипсәлә:ҡыҫыла-#кипсәлә ADV_Е ;
һөҙөмтәлә ADV_Е ;
йәнәшәлә ADV_Е ;
бермә ADV_Е ;
күрмә ADV_Е ;
мөлдөрәмә ADV_Е ;
селпәрәмә ADV_Е ;
мәғсүманә ADV_Е ;
фахиранә ADV_Е ;
шаһанә ADV_Е ;
энәһенән-ебенә:энәһенән-#ебенә ADV_Е ;
ғүмеренә ADV_Е ;
сәғәтенә ADV_Е ;
иртәгеһенә ADV_Е ;
иртәгәһенә ADV_Е ;
нимәһенә ADV_Е ;
көтәһенә ADV_Е ;
йәнәшәһенә ADV_Е ;
бәйнә-бәйнә:бәйнә-#бәйнә ADV_Е ;
көнөнә ADV_Е ;
абына-һөрөнә:абына-#һөрөнә ADV_Е ;
төнә ADV_Е ;
өҫтө-өҫтөнә:өҫтө-#өҫтөнә ADV_Е ;
ауа-түнә:ауа-#түнә ADV_Е ;
йәнә ADV_Е ;
йәнә-йәнә:йәнә-#йәнә ADV_Е ;
наҙлана-иркәләнә:наҙлана-#иркәләнә ADV_Е ;
ҡалтырана-тетрәнә:ҡалтырана-#тетрәнә ADV_Е ;
зерә ADV_Е ;
ырғый-һикерә:ырғый-#һикерә ADV_Е ;
вата-емерә:вата-#емерә ADV_Е ;
бәрә-емерә:бәрә-#емерә ADV_Е ;
ара-тирә:ара-#тирә ADV_Е ;
өтә-көйҙөрә:өтә-#көйҙөрә ADV_Е ;
кәррә ADV_Е ;
үрә ADV_Е ;
аяғүрә ADV_Е ;
белә-күрә:белә-#күрә ADV_Е ;
үҙебеҙсә ADV_Е ;
ғәҙәтебеҙсә ADV_Е ;
үҙегеҙсә ADV_Е ;
әлегесә ADV_Е ;
йәйгесә ADV_Е ;
әүәлгесә ADV_Е ;
ҡәҙимгесә ADV_Е ;
хәҙергесә ADV_Е ;
көндәгесә ADV_Е ;
түбәндәгесә ADV_Е ;
көтөүлектәгесә ADV_Е ;
күҙәнәктәгесә ADV_Е ;
дәрестәгесә ADV_Е ;
ғәҙәттәгесә ADV_Е ;
әкиәттәгесә ADV_Е ;
беҙҙекесә ADV_Е ;
элеккесә ADV_Е ;
иҫкесә ADV_Е ;
еңел-елпесә:еңел-#елпесә ADV_Е ;
инглизсә ADV_Е ;
кисә ADV_Е ;
төркисә ADV_Е ;
төрөксә ADV_Е ;
үзбәксә ADV_Е ;
еңелсә ADV_Е ;
мөкәммәлсә ADV_Е ;
үҙемсә ADV_Е ;
һәүетемсә ADV_Е ;
ҡәҙимсә ADV_Е ;
әҙәмсә ADV_Е ;
теләгенсә ADV_Е ;
кәрәгенсә ADV_Е ;
үҙенсә ADV_Е ;
хәленсә ADV_Е ;
өйберенсә ADV_Е ;
үҙҙәренсә ADV_Е ;
ғәҙәтенсә ADV_Е ;
күбеһенсә ADV_Е ;
киреһенсә ADV_Е ;
тейешенсә ADV_Е ;
белгәнсә ADV_Е ;
теләгәнсә ADV_Е ;
ейән-ейәнсә:ейән-#ейәнсә ADV_Е ;
әйткәнсә ADV_Е ;
фәләнсә ADV_Е ;
төрөкмәнсә ADV_Е ;
бүтәнсә ADV_Е ;
ҡөрьәнсә ADV_Е ;
беҙҙеңсә ADV_Е ;
һеҙҙеңсә ADV_Е ;
үҙеңсә ADV_Е ;
минеңсә ADV_Е ;
һинеңсә ADV_Е ;
бөгөнгөсә ADV_Е ;
төрлөсә ADV_Е ;
ғәрәпсә ADV_Е ;
берсә ADV_Е ;
өлкәндәрсә ADV_Е ;
йөҙҙәрсә ADV_Е ;
хәрбиҙәрсә ADV_Е ;
вәхшиҙәрсә ADV_Е ;
ирҙәрсә ADV_Е ;
иҫәрҙәрсә ADV_Е ;
кешеләрсә ADV_Е ;
әсәләрсә ADV_Е ;
тиҫтәләрсә ADV_Е ;
хәлфәләрсә ADV_Е ;
егеттәрсә ADV_Е ;
сәғәттәрсә ADV_Е ;
йәштәрсә ADV_Е ;
иптәштәрсә ADV_Е ;
мишәрсә ADV_Е ;
сәнғәтсә ADV_Е ;
ғәҙәтсә ADV_Е ;
әкиәтсә ADV_Е ;
немецсә ADV_Е ;
өлөшсә ADV_Е ;
әлегәсә ADV_Е ;
иртәнгәсә ADV_Е ;
бөгәсә ADV_Е ;
хәҙергәсә ADV_Е ;
сиккәсә ADV_Е ;
кискәсә ADV_Е ;
киҫә ADV_Е ;
күпселектә ADV_Е ;
берлектә ADV_Е ;
көҙлөктә ADV_Е ;
этә-төртә:этә-#төртә ADV_Е ;
һәғәттә ADV_Е ;
ғәҙәттә ADV_Е ;
ғәйәттә ADV_Е ;
тихмәттә ADV_Е ;
үтә ADV_Е ;
үтәнән-үтә:үтәнән-#үтә ADV_Е ;
түтәнән-түтә:түтәнән-#түтә ADV_Е ;
йәнәштә ADV_Е ;
икеләтә ADV_Е ;
тереләтә ADV_Е ;
етеләтә ADV_Е ;
сәйләтә ADV_Е ;
йөрөкләтә ADV_Е ;
көнләтә ADV_Е ;
йүгәнләтә ADV_Е ;
меңләтә ADV_Е ;
өсләтә ADV_Е ;
бишләтә ADV_Е ;
өлөшләтә ADV_Е ;
еңгәләтә ADV_Е ;
нәмәләтә ADV_Е ;
күрәләтә ADV_Е ;
һәмишә ADV_Е ;
ҡуна-төшә:ҡуна-#төшә ADV_Е ;
йәнәшә ADV_Е ;
бая ADV_А ;
һағына-һарғая:һағына-#һарғая ADV_А ;
аңҡая-саңҡая:аңҡая-#саңҡая ADV_А ;
шыҡая ADV_А ;
биниһая ADV_А ;
һуя ADV_А ;
зымзыя ADV_А ;

! vim: set ft=xfst-lexc:
