!! Conjunctors
!! -----
!! Conjunctors in BASHKIR language.

LEXICON CC_
+CC: # ;

LEXICON Conjunctors

шуға CC_ ;
да CC_ ;
ҙа CC_ ;
ла CC_ ;
та CC_ ;
хатта CC_ ;
юҡһа CC_ ;
яхуд CC_ ;
әле CC_ ;
ки CC_ ;
таки CC_ ;
бәлки CC_ ;
сөнки CC_ ;
кашки CC_ ;
йәки CC_ ;
гүйәки CC_ ;
ни CC_ ;
йәғни CC_ ;
тик CC_ ;
һәм CC_ ;
шунлыҡтан CC_ ;
ләкин CC_ ;
йәғни-мәҫәлән:йәғни-#мәҫәлән CC_ ;
менән CC_ ;
әгәр CC_ ;
мәгәр CC_ ;
иллә-мәгәр:иллә-#мәгәр CC_ ;
фәҡәт CC_ ;
тағы CC_ ;
ә CC_ ;
вә CC_ ;
дә CC_ ;
ҙә CC_ ;
йә CC_ ;
гүйә CC_ ;
әтнәкә CC_ ;
лә CC_ ;
иллә CC_ ;
әллә CC_ ;
әммә CC_ ;
берсә CC_ ;
гәрсә CC_ ;
тә CC_ ;
юғиһә CC_ ;
йәиһә CC_ ;

! vim: set ft=xfst-lexc:
