!! Numerals
!! --------
!! Numerals in BASHKIR language.

LEXICON Numerals

миллиондарса Num_ ;
ундарса Num_ ;
биллиард Num_ ;
миллиард Num_ ;
һигеҙ Num_ ;
ете-һигеҙ Num_ ;
йөҙ Num_ ;
йөҙ-йөҙ Num_ ;
йөҙгә-йөҙ Num_ ;
туғыҙ Num_ ;
һигеҙ-туғыҙ Num_ ;
утыҙ Num_ ;
утыҙ-утыҙ Num_ ;
егерме-утыҙ Num_ ;
ике Num_ ;
йөҙ-ике Num_ ;
бер-ике Num_ ;
икеле Num_ ;
илле Num_ ;
дүртле Num_ ;
егерме Num_ ;
һигеҙ-егерме Num_ ;
егерме-егерме Num_ ;
биш-егерме Num_ ;
һигеҙенсе Num_ ;
икенсе Num_ ;
илленсе Num_ ;
нуленсе Num_ ;
егерменсе Num_ ;
һикһәненсе Num_ ;
меңенсе Num_ ;
беренсе Num_ ;
етенсе Num_ ;
дүртенсе Num_ ;
етмешенсе Num_ ;
бишенсе Num_ ;
ете Num_ ;
биш-ете Num_ ;
алты-ете Num_ ;
ҡырҡ Num_ ;
утыҙ-ҡырҡ Num_ ;
ярым Num_ ;
миллиардлаған Num_ ;
миллионлаған Num_ ;
унлаған Num_ ;
унарлаған Num_ ;
туҡһан Num_ ;
һикһән-туҡһан Num_ ;
миллион Num_ ;
миллион-миллион Num_ ;
триллион Num_ ;
ун Num_ ;
аҙна-ун Num_ ;
һигеҙ-ун Num_ ;
туғыҙ-ун Num_ ;
етенсе-ун Num_ ;
ун-ун Num_ ;
дүрт-ун Num_ ;
йөҙләгән Num_ ;
егермеләгән Num_ ;
меңләгән Num_ ;
йөҙәрләгән Num_ ;
меңәрләгән Num_ ;
тиҫтәләгән Num_ ;
һикһән Num_ ;
алтмыш-һикһән Num_ ;
мең Num_ ;
йөҙ-мең Num_ ;
мең-мең Num_ ;
йөҙөнсө Num_ ;
өсөнсө Num_ ;
миллиардлап Num_ ;
туғыҙлап Num_ ;
туҡһанлап Num_ ;
алтмышлап Num_ ;
алтылап Num_ ;
һигеҙләп Num_ ;
етеләп Num_ ;
һикһәнләп Num_ ;
икешәр-өсәрләп Num_ ;
өсләп Num_ ;
етмешләп Num_ ;
бишләп Num_ ;
туғыҙар Num_ ;
утыҙар Num_ ;
утыҙар-ҡырҡар Num_ ;
унар Num_ ;
алтмышар Num_ ;
туҡһанышар Num_ ;
алтышар Num_ ;
бишәр-алтышар Num_ ;
яртышар Num_ ;
бер Num_ ;
бер-бер Num_ ;
ярты-бер Num_ ;
һигеҙәр Num_ ;
йөҙәр Num_ ;
меңәр Num_ ;
меңәр-меңәр Num_ ;
берәр Num_ ;
яртышар-берәр Num_ ;
өсәр Num_ ;
ике-өсәр Num_ ;
дүртәр Num_ ;
өсәр-дүртәр Num_ ;
һигеҙешәр Num_ ;
икешәр Num_ ;
бер-икешәр Num_ ;
берәр-икешәр Num_ ;
икешәр-икешәр Num_ ;
иллешәр Num_ ;
егермешәр Num_ ;
етмешәр Num_ ;
һикһәнешәр Num_ ;
етешәр Num_ ;
дүртешәр Num_ ;
бишәр Num_ ;
өс Num_ ;
ике-өс Num_ ;
дүрт Num_ ;
өс-дүрт Num_ ;
унау Num_ ;
алтау Num_ ;
бишәү-алтау Num_ ;
икәү Num_ ;
берәү Num_ ;
өсәү Num_ ;
етәү Num_ ;
дүртәү Num_ ;
бишәү Num_ ;
етмеш Num_ ;
алтмыш-етмеш Num_ ;
биш Num_ ;
дүрт-биш Num_ ;
алтмыш Num_ ;
илле-алтмыш Num_ ;
туғыҙынсы Num_ ;
утыҙынсы Num_ ;
егерменсе-утыҙынсы Num_ ;
ҡырҡынсы Num_ ;
утыҙынсы-ҡырҡынсы Num_ ;
туҡһанынсы Num_ ;
унынсы Num_ ;
туғыҙынсы-унынсы Num_ ;
алтынсы Num_ ;
алтмышынсы Num_ ;
алты Num_ ;
өс-алты Num_ ;
биш-алты Num_ ;
ярым-ярты Num_ ;
ноль Num_ ;
ноль-ноль Num_ ;
нуль Num_ ;
меңдәрсә Num_ ;
йөҙҙәрсә Num_ ;

! vim: set ft=xfst-lexc:
