!! Numerals
!! --------
!! Numerals in BASHKIR language.

LEXICON Num_
+Num: # ;


LEXICON Numerals

миллиондарса Num_ ;
ундарса Num_ ;
биллиард Num_ ;
миллиард Num_ ;
һигеҙ Num_ ;
ете-һигеҙ:ете-#һигеҙ Num_ ;
йөҙ Num_ ;
йөҙ-йөҙ:йөҙ-#йөҙ Num_ ;
йөҙгә-йөҙ:йөҙгә-#йөҙ Num_ ;
туғыҙ Num_ ;
һигеҙ-туғыҙ:һигеҙ-#туғыҙ Num_ ;
утыҙ Num_ ;
утыҙ-утыҙ:утыҙ-#утыҙ Num_ ;
егерме-утыҙ:егерме-#утыҙ Num_ ;
ике Num_ ;
йөҙ-ике:йөҙ-#ике Num_ ;
бер-ике:бер-#ике Num_ ;
икеле Num_ ;
илле Num_ ;
дүртле Num_ ;
егерме Num_ ;
һигеҙ-егерме:һигеҙ-#егерме Num_ ;
егерме-егерме:егерме-#егерме Num_ ;
биш-егерме:биш-#егерме Num_ ;
һигеҙенсе Num_ ;
икенсе Num_ ;
илленсе Num_ ;
нуленсе Num_ ;
егерменсе Num_ ;
һикһәненсе Num_ ;
меңенсе Num_ ;
беренсе Num_ ;
етенсе Num_ ;
дүртенсе Num_ ;
етмешенсе Num_ ;
бишенсе Num_ ;
ете Num_ ;
биш-ете:биш-#ете Num_ ;
алты-ете:алты-#ете Num_ ;
ҡырҡ Num_ ;
утыҙ-ҡырҡ:утыҙ-#ҡырҡ Num_ ;
ярым Num_ ;
миллиардлаған Num_ ;
миллионлаған Num_ ;
унлаған Num_ ;
унарлаған Num_ ;
туҡһан Num_ ;
һикһән-туҡһан:һикһән-#туҡһан Num_ ;
миллион Num_ ;
миллион-миллион:миллион-#миллион Num_ ;
триллион Num_ ;
ун Num_ ;
аҙна-ун:аҙна-#ун Num_ ;
һигеҙ-ун:һигеҙ-#ун Num_ ;
туғыҙ-ун:туғыҙ-#ун Num_ ;
етенсе-ун:етенсе-#ун Num_ ;
ун-ун:ун-#ун Num_ ;
дүрт-ун:дүрт-#ун Num_ ;
йөҙләгән Num_ ;
егермеләгән Num_ ;
меңләгән Num_ ;
йөҙәрләгән Num_ ;
меңәрләгән Num_ ;
тиҫтәләгән Num_ ;
һикһән Num_ ;
алтмыш-һикһән:алтмыш-#һикһән Num_ ;
мең Num_ ;
йөҙ-мең:йөҙ-#мең Num_ ;
мең-мең:мең-#мең Num_ ;
йөҙөнсө Num_ ;
өсөнсө Num_ ;
миллиардлап Num_ ;
туғыҙлап Num_ ;
туҡһанлап Num_ ;
алтмышлап Num_ ;
алтылап Num_ ;
һигеҙләп Num_ ;
етеләп Num_ ;
һикһәнләп Num_ ;
икешәр-өсәрләп:икешәр-#өсәрләп Num_ ;
өсләп Num_ ;
етмешләп Num_ ;
бишләп Num_ ;
туғыҙар Num_ ;
утыҙар Num_ ;
утыҙар-ҡырҡар:утыҙар-#ҡырҡар Num_ ;
унар Num_ ;
алтмышар Num_ ;
туҡһанышар Num_ ;
алтышар Num_ ;
бишәр-алтышар:бишәр-#алтышар Num_ ;
яртышар Num_ ;
бер Num_ ;
бер-бер:бер-#бер Num_ ;
ярты-бер:ярты-#бер Num_ ;
һигеҙәр Num_ ;
йөҙәр Num_ ;
меңәр Num_ ;
меңәр-меңәр:меңәр-#меңәр Num_ ;
берәр Num_ ;
яртышар-берәр:яртышар-#берәр Num_ ;
өсәр Num_ ;
ике-өсәр:ике-#өсәр Num_ ;
дүртәр Num_ ;
өсәр-дүртәр:өсәр-#дүртәр Num_ ;
һигеҙешәр Num_ ;
икешәр Num_ ;
бер-икешәр:бер-#икешәр Num_ ;
берәр-икешәр:берәр-#икешәр Num_ ;
икешәр-икешәр:икешәр-#икешәр Num_ ;
иллешәр Num_ ;
егермешәр Num_ ;
етмешәр Num_ ;
һикһәнешәр Num_ ;
етешәр Num_ ;
дүртешәр Num_ ;
бишәр Num_ ;
өс Num_ ;
ике-өс:ике-#өс Num_ ;
дүрт Num_ ;
өс-дүрт:өс-#дүрт Num_ ;
унау Num_ ;
алтау Num_ ;
бишәү-алтау:бишәү-#алтау Num_ ;
икәү Num_ ;
берәү Num_ ;
өсәү Num_ ;
етәү Num_ ;
дүртәү Num_ ;
бишәү Num_ ;
етмеш Num_ ;
алтмыш-етмеш:алтмыш-#етмеш Num_ ;
биш Num_ ;
дүрт-биш:дүрт-#биш Num_ ;
алтмыш Num_ ;
илле-алтмыш:илле-#алтмыш Num_ ;
туғыҙынсы Num_ ;
утыҙынсы Num_ ;
егерменсе-утыҙынсы:егерменсе-#утыҙынсы Num_ ;
ҡырҡынсы Num_ ;
утыҙынсы-ҡырҡынсы:утыҙынсы-#ҡырҡынсы Num_ ;
туҡһанынсы Num_ ;
унынсы Num_ ;
туғыҙынсы-унынсы:туғыҙынсы-#унынсы Num_ ;
алтынсы Num_ ;
алтмышынсы Num_ ;
алты Num_ ;
өс-алты:өс-#алты Num_ ;
биш-алты:биш-#алты Num_ ;
ярым-ярты:ярым-#ярты Num_ ;
ноль Num_ ;
ноль-ноль:ноль-#ноль Num_ ;
нуль Num_ ;
меңдәрсә Num_ ;
йөҙҙәрсә Num_ ;

! vim: set ft=xfst-lexc:
