

LEXICON Po_
+Po: # ;

LEXICON Postpositions
таба Po_ ;
ыңғайға Po_ ;
урынға Po_ ;
алда Po_ ;
ҡарағанда Po_ ;
алдында Po_ ;
ыңғайында Po_ ;
хаҡында Po_ ;
урында Po_ ;
турында Po_ ;
маҡсатында Po_ ;
артында Po_ ;
аҫтында Po_ ;
арҡаһында Po_ ;
араһында Po_ ;
тураһында Po_ ;
уртаһында Po_ ;
ашаһында Po_ ;
ыңғайҙа Po_ ;
башҡа Po_ ;
ҡала Po_ ;
арҡала Po_ ;
турала Po_ ;
була Po_ ;
алдына Po_ ;
ыңғайына Po_ ;
буйына Po_ ;
хаҡына Po_ ;
урынына Po_ ;
артына Po_ ;
аҫтына Po_ ;
ҡара Po_ ;
ҡарамайынса Po_ ;
буйынса Po_ ;
ҡарата Po_ ;
хаҡта Po_ ;
аша Po_ ;
ғаид Po_ ;
бәғде Po_ ;
шәйе Po_ ;
тиңке Po_ ;
шәйле Po_ ;
сикле Po_ ;
тикле Po_ ;
тәкле Po_ ;
шикелле Po_ ;
тиңле Po_ ;
сәбәпле Po_ ;
бирле Po_ ;
ҡәҙәрле Po_ ;
хәтле Po_ ;
рәүешле Po_ ;
бире Po_ ;
кире Po_ ;
тире Po_ ;
элгәре Po_ ;
ҡәҙәре Po_ ;
тәре Po_ ;
тиңете Po_ ;
ише Po_ ;
ҡарамай Po_ ;
ҡарай Po_ ;
тирәләй Po_ ;
элек Po_ ;
кеүек Po_ ;
күк Po_ ;
һымаҡ Po_ ;
тиклем Po_ ;
хәтлем Po_ ;
тирем Po_ ;
тәрем Po_ ;
саҡлым Po_ ;
тартым Po_ ;
табан Po_ ;
табан-табан:табан-#табан Po_ ;
алдынан Po_ ;
артынан Po_ ;
аҫтынан Po_ ;
тарафынан Po_ ;
араһынан Po_ ;
ашаһынан Po_ ;
шунлыҡтан Po_ ;
ҡарамаҫтан Po_ ;
арттан Po_ ;
тарафтан Po_ ;
борон Po_ ;
ҡорон Po_ ;
өсөн Po_ ;
һайын Po_ ;
түбән Po_ ;
ерҙән Po_ ;
менән Po_ ;
тиңенән Po_ ;
еренән Po_ ;
эсенән Po_ ;
эргәһенән Po_ ;
йөҙөнән Po_ ;
өҫтөнән Po_ ;
бүтән Po_ ;
һуң Po_ ;
ҡорло Po_ ;
көйө Po_ ;
төҫлө Po_ ;
буйлап Po_ ;
башлап Po_ ;
ҡарап Po_ ;
алып Po_ ;
терәп Po_ ;
ҡәҙәр Po_ ;
аралаш Po_ ;
килеш Po_ ;
тыш Po_ ;
алды Po_ ;
ыңғайы Po_ ;
оҙайы Po_ ;
буйы Po_ ;
саҡлы Po_ ;
айҡанлы Po_ ;
арҡылы Po_ ;
сары Po_ ;
арҡыры Po_ ;
ҡаршы Po_ ;
көйгә Po_ ;
тәңгәлдә Po_ ;
хәлдә Po_ ;
тәңгәлендә Po_ ;
эсендә Po_ ;
эргәһендә Po_ ;
нәтижәһендә Po_ ;
сәйәһендә Po_ ;
рәүешендә Po_ ;
өҫтөндә Po_ ;
тәҡдирҙә Po_ ;
илә Po_ ;
эсенә Po_ ;
эргәһенә Po_ ;
көйөнә Po_ ;
өҫтөнә Po_ ;
үрә Po_ ;
күрә Po_ ;
беренсә Po_ ;
көйөнсә Po_ ;
рәүешсә Po_ ;
етә Po_ ;
үтә Po_ ;
рәүештә Po_ ;
