!! Pronouns
! ----------------------
!! Pronouns in BASHKIR language.

LEXICON Pronouns

ҡасанға Pron_ ;
анда Pron_ ;
ҡайҙа Pron_ ;
ана Pron_ ;
ана-ана:ана-#ана Pron_ ;
бына Pron_ ;
бына-бына:бына-#бына Pron_ ;
ҡанса Pron_ ;
барса Pron_ ;
беҙ Pron_ ;
һеҙ Pron_ ;
үҙ Pron_ ;
үҙ-үҙ:үҙ-#үҙ Pron_ ;
шунһыҙ Pron_ ;
теге Pron_ ;
үҙ-үҙе:үҙ-#үҙе Pron_ ;
үҙен-үҙе:үҙен-#үҙе Pron_ ;
бәғзе Pron_ ;
кемдеке Pron_ ;
беҙҙеке Pron_ ;
һеҙҙеке Pron_ ;
үҙенеке Pron_ ;
минеке Pron_ ;
һинеке-минеке:һинеке-#минеке Pron_ ;
һинеке Pron_ ;
нисәле Pron_ ;
күпме Pron_ ;
береһе-бере:береһе-#бере Pron_ ;
берен-бере:берен-#бере Pron_ ;
бер-бере:бер-#бере Pron_ ;
нисәнсе Pron_ ;
йәмғеһе Pron_ ;
бөтәһе Pron_ ;
бөтәһе-бөтәһе:бөтәһе-#бөтәһе Pron_ ;
ни Pron_ ;
шундай Pron_ ;
бындай Pron_ ;
ҡай Pron_ ;
ҡалай Pron_ ;
ҡалай-ҡалай:ҡалай-#ҡалай Pron_ ;
бынаулай Pron_ ;
шулай Pron_ ;
шулай-шулай:шулай-#шулай Pron_ ;
ҡайһылай Pron_ ;
ниндәй Pron_ ;
нимәкәй Pron_ ;
нисек Pron_ ;
ник Pron_ ;
ҡайсаҡ Pron_ ;
барлыҡ Pron_ ;
бөткөл Pron_ ;
ул Pron_ ;
шул Pron_ ;
шул-шул:шул-#шул Pron_ ;
был Pron_ ;
теге-был:теге-#был Pron_ ;
кем Pron_ ;
кем-кем:кем-#кем Pron_ ;
ҡасандан Pron_ ;
ҡайҙан Pron_ ;
шунан Pron_ ;
ҡасан Pron_ ;
ҡайсан Pron_ ;
үҙ-үҙен:үҙ-#үҙен Pron_ ;
ниндәйен Pron_ ;
мин Pron_ ;
һин Pron_ ;
йыйын Pron_ ;
фәлән-төгән:фәлән-#төгән Pron_ ;
ниҙән Pron_ ;
фәлән Pron_ ;
фәлән-фәлән:фәлән-#фәлән Pron_ ;
үҙ-үҙенән:үҙ-#үҙенән Pron_ ;
нилектән Pron_ ;
фәлән-фәсмәтән:фәлән-#фәсмәтән Pron_ ;
ошо Pron_ ;
көллө Pron_ ;
бөтөнөһө Pron_ ;
нишләп Pron_ ;
бар Pron_ ;
улар Pron_ ;
шулар Pron_ ;
былар Pron_ ;
кемдер Pron_ ;
ниҙер Pron_ ;
ниндәйҙер Pron_ ;
күпмелер Pron_ ;
нисәнселер Pron_ ;
ниңәлер Pron_ ;
нисектер Pron_ ;
ҡайҙандыр Pron_ ;
ҡайҙалыр Pron_ ;
һәр Pron_ ;
күпмешәр Pron_ ;
нисәшәр Pron_ ;
анау Pron_ ;
бынау Pron_ ;
ҡасау Pron_ ;
ошбу Pron_ ;
нисәү Pron_ ;
ҡасанғы Pron_ ;
барлығы Pron_ ;
уларҙыҡы Pron_ ;
уныҡы Pron_ ;
быныҡы Pron_ ;
торғаны Pron_ ;
бары Pron_ ;
анауы Pron_ ;
ҡайһы Pron_ ;
ҡайныһы Pron_ ;
йыйыныһы Pron_ ;
ҡайһыныһы Pron_ ;
барыһы Pron_ ;
ҡайһыһы Pron_ ;
ниҙә Pron_ ;
йөмлә Pron_ ;
нимә Pron_ ;
нимә-нимә:нимә-#нимә Pron_ ;
һәммә Pron_ ;
нисәмә Pron_ ;
үҙ-үҙенә:үҙ-#үҙенә Pron_ ;
ниңә Pron_ ;
нисә Pron_ ;
нисәмә-нисә:нисәмә-#нисә Pron_ ;
бөтә Pron_ ;
бөтә-бөтә:бөтә-#бөтә Pron_ ;
нәмәҫтә Pron_ ;

! vim: set ft=xfst-lexc:
