!! =================================== !
!! The Bashkir morphophonological/twolc rules file !
!! =================================== !

Alphabet
а б в г ғ д ҙ е ё ж з и й к ҡ л м н ң о ө п р с ҫ т у ү ф х һ ц ч ш щ ъ ы ь э ә ю я
А Б В Г Ғ Д Ҙ Е Ё Ж З И Й К Ҡ Л М Н Ң О Ө П Р С Ҫ Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ә Ю Я

 %>:0 ;

Sets

Vow = а е ё и о ө у ү ы э ә ю я
      А Е Ё И О Ө У Ү Ы Э Ә Ю Я ;

Cns = б в г ғ д ҙ ж з й к ҡ л м н ң п р с ҫ т ф х һ ц ч ш щ
      Б В Г Ғ Д Ҙ Ж З Й К Ҡ Л М Н Ң П Р С Ҫ Т Ф Х Һ Ц Ч Ш Щ ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;

Rules

"Переход к:г, если аффикс начинается на гласную и перед к тоже гласная"
 к:г <=> Vow _ %> Vow ;

!€# нитәк%>ерәк
!€0 нитәг0ерәк

! Переход конечной согласной "к" в "г" при присоединении аффикса, начинающегося на гласную (итек: итеге, итегең, итектәр, итектә ...). Если предыдущий звук согласный, то изменений нет (бөрк, бөркә, бөркәм, бәркән). !

"Переход ҡ:ғ, если аффикс начинается на гласную и перед к тоже гласная"
 ҡ:ғ <=> Vow _ %> Vow ;

! Переход конечной согласной "ҡ" в "ғ" при присоединении аффикса, начинающегося на гласную (таяҡ: таяғы, таяғың, таяҡтар, таяҡтың ...). Если предыдущий звук согласный, то изменений нет (ҡырҡ, ҡырҡы, ҡырҡам, ҡырҡа). !
 
"Переход п:б, если аффикс начинается на гласную и перед к тоже гласная"
 п:б <=> Vow _ %> Vow ;
 
! Переход конечной согласной "п" в "б" при присоединении аффикса, начинающегося на гласную (китап: китабы, китабым, китаптар, китаптың ...). !

"Переход кк:к"
 Definitions
 Affixes = тар тоң ҡа то тан та мон һоң боҙ һоғоҙ мо тор со тоҡо ҡай тай са тағы ло һоҙ ҡаса ;

 к:0 <=>    к: _ %> Affixes ;
 
"Переход кк:г"
Definitions
Affixes = ом оң о обоҙ оғоҙ ;

 к:0 <=>    к: _ %> Affixes ;
 к:г <=> _ к: %> Affixes ;

"Переход пп:п"
Definitions
Affixes = тар тың ҡа ты тан та мын һың быҙ һығыҙ мы тыр сы тыҡы ҡай тай са тағы лы һыҙ ҡаса ;

 п:0 <=>    п: _ %> Affixes ;

"Переход пп:б"
Definitions
Affixes = ым ың ы ыбыҙ ығыҙ ;

 п:0 <=>    п: _ %> Affixes ;
 п:б <=> _ п: %> Affixes ;
 
!€# грипп%>ым
!€0 гриб00ым

"Переход сс:с"
Definitions
Affixes = тәр тар тең тың тоң кә ҡа те ты то тән тан тә та мен мын мон һең һың һоң беҙ быҙ боҙ һегеҙ һығыҙ һоғоҙ ем ым ом ең ың оң е ы о ебеҙ ыбыҙ обоҙ егеҙ ығыҙ оғоҙ ме мы мо тер тыр тор се сы со теке тыҡы тоҡо кәй ҡай тәй тай сә са тәге тағы ле лы ло һеҙ һыҙ һоҙ кәсә ҡаса ;

 с:0 <=>    с: _ %> Affixes ;

!€# класс%>тар
!€0 клас00тар

"Переход лл:л"
Definitions
Affixes = дар дың ға ды дан да мын һың быҙ һығыҙ ым ың ы ыбыҙ ығыҙ мы дыр сы дыҡы ҡай дай са дағы лы һыҙ ғаса ;

 л:0 <=>    л: _ %> Affixes ;

"Переход мм:м"
Definitions
Affixes = дар дың ға ды дан да мын һың быҙ һығыҙ ым ың ы ыбыҙ ығыҙ мы дыр сы дыҡы ҡай дай са дағы лы һыҙ ғаса ;

 л:0 <=>    л: _ %> Affixes ;

"Переход тт:т"
Definitions
Affixes = тар тың ҡа ты тан та мын һың быҙ һығыҙ ым ың ы ыбыҙ ығыҙ мы тыр сы тыҡы ҡай тай са тағы лы һыҙ ҡаса ;

 п:0 <=>    п: _ %> Affixes ;
