!! =================================== !
!! The Bashkir morphophonological/twolc rules file !
!! =================================== !

Alphabet
а б в г ғ д ҙ е ё ж з и й к ҡ л м н ң о ө п р с ҫ т у ү ф х һ ц ч ш щ ъ ы ь э ә ю я
А Б В Г Ғ Д Ҙ Е Ё Ж З И Й К Ҡ Л М Н Ң О Ө П Р С Ҫ Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ә Ю Я

 %>:0 ;

Sets

Vow = а е ё и о ө у ү ы э ә ю я
      А Е Ё И О Ө У Ү Ы Э Ә Ю Я ;

Cns = б в г ғ д ҙ ж з й к ҡ л м н ң п р с ҫ т ф х һ ц ч ш щ
      Б В Г Ғ Д Ҙ Ж З Й К Ҡ Л М Н Ң П Р С Ҫ Т Ф Х Һ Ц Ч Ш Щ ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;

Rules

"Переход к:г, если аффикс начинается на гласную и перед к тоже гласная"
 к:г <=> Vow _ %>: Vow ;

!€# нитәк%>ерәк
!€0 нитәг0ерәк

! Переход конечной согласной "к" в "г" при присоединении аффикса, начинающегося на гласную (итек: итеге, итегең, итектәр, итектә ...). Если предыдущий звук согласный, то изменений нет (бөрк, бөркә, бөркәм, бәркән). !

"Переход ҡ:ғ, если аффикс начинается на гласную и перед к тоже гласная"
 ҡ:ғ <=> Vow _ %>: Vow ;

! Переход конечной согласной "ҡ" в "ғ" при присоединении аффикса, начинающегося на гласную (таяҡ: таяғы, таяғың, таяҡтар, таяҡтың ...). Если предыдущий звук согласный, то изменений нет (ҡырҡ, ҡырҡы, ҡырҡам, ҡырҡа). !
 
"Переход п:б, если аффикс начинается на гласную и перед к тоже гласная"
 п:б <=> Vow _ %>: Vow ;
 
! Переход конечной согласной "п" в "б" при присоединении аффикса, начинающегося на гласную (китап: китабы, китабым, китаптар, китаптың ...). !

"Переход Согласен"
 Cx:0 <=>    Cx _ %>: Cns ;
	where Cx in (п т к с л ) ;
 

"Переход Гласен 1"
 Cx:0 <=>     Cx: _ %>: Vow ;
	where Cx in (п т к с л м) ;

"Переход Гласен 2"
 Cx:Cy <=>     _ Cx: %>: Vow ;
	where Cx in (п т к) 
	      Cy in (б д г) 
	      matched ;

!€# грипп%>ым
!€0 гриб00ым


