[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/bak/src/morphology/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/bak/src/morphology/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/langs/bak/src/syntax] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/bak/src/phonology/bak-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/bak/test/src/gt-norm-yamls/]

!!! Grammatical issues

No issues so far.

!!! Tags

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/bak/src/morphology/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''ubak'', generate with ''dbak''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]