!! =================================== !
!! # The Bashkir morphophonological/twolc rules file 
!! =================================== !

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-bak/blob/main/src/fst/phonology.twolc) 

!! ## Alphabets and sets

Alphabet
а б в г ғ д ҙ е ё ж з и й к ҡ л м н ң о ө п р с ҫ т у ү ф х һ ц ч ш щ ъ ы ь э ә ю я !!≈ * **@CODE@** 
А Б В Г Ғ Д Ҙ Е Ё Ж З И Й К Ҡ Л М Н Ң О Ө П Р С Ҫ Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ә Ю Я !!≈ * **@CODE@** 
 %>:0 ; !!≈ * **@CODE@** 

Sets

Vow = а е ё и о ө у ү ы э ә ю я !!≈ * **@CODE@** 
      А Е Ё И О Ө У Ү Ы Э Ә Ю Я ; !!≈  **@CODE@** 
Cns = б в г ғ д ҙ ж з й к ҡ л м н ң п р с ҫ т ф х һ ц ч ш щ !!≈ * **@CODE@** 
      Б В Г Ғ Д Ҙ Ж З Й К Ҡ Л М Н Ң П Р С Ҫ Т Ф Х Һ Ц Ч Ш Щ ; !!≈  **@CODE@** 
Ltrs = Vow Cns  ъ ь Ъ Ь ;  !!≈ * **@CODE@** 
all =  Ltrs  %- ; !!≈ * **@CODE@** 


!! ## Rules 

Rules

"Переход к:г, если аффикс начинается на гласную и перед к тоже гласная"
!! Rule: **@RULENAME@**
 к:г <=> Vow _ %>: Vow ;

!!€# нитәк%>ерәк
!!€0 нитәг0ерәк

!! Переход конечной согласной "к" в "г" при присоединении аффикса, начинающегося на гласную (итек: итеге, итегең, итектәр, итектә ...). Если предыдущий звук согласный, то изменений нет (бөрк, бөркә, бөркәм, бәркән). !

"Переход ҡ:ғ, если аффикс начинается на гласную и перед к тоже гласная"
!! Rule: **@RULENAME@**
 ҡ:ғ <=> Vow _ %>: Vow ;

!! Переход конечной согласной "ҡ" в "ғ" при присоединении аффикса, начинающегося на гласную (таяҡ: таяғы, таяғың, таяҡтар, таяҡтың ...). Если предыдущий звук согласный, то изменений нет (ҡырҡ, ҡырҡы, ҡырҡам, ҡырҡа). !
 
"Переход п:б, если аффикс начинается на гласную и перед к тоже гласная"
!! Rule: **@RULENAME@**
 п:б <=> Vow _ %>: Vow ;
 
!! Переход конечной согласной "п" в "б" при присоединении аффикса, начинающегося на гласную (китап: китабы, китабым, китаптар, китаптың ...). !

"Переход Согласен"
!! Rule: **@RULENAME@**
 Cx:0 <=>    Cx _ %>: Cns ;
	where Cx in (п т к с л ) ;
 

"Переход Гласен 1"
!! Rule: **@RULENAME@**
 Cx:0 <=>     Cx: _ %>: Vow ;
	where Cx in (п т к с л м) ;

"Переход Гласен 2"
!! Rule: **@RULENAME@**
 Cx:Cy <=>     _ Cx: %>: Vow ;
	where Cx in (п т к) 
	      Cy in (б д г) 
	      matched ;

!!€# грипп%>ым
!!€0 гриб00ым


